{% extends 'main.html' %}
{% load static %}
<head>
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            body {
                background-color: #29292a;
                font-family: 'Poppins', sans-serif;
                color: #ffff;
            }

            form {
                border-radius: 20px;
                background-color: transparent !important;
            }

            h4 {
                padding-top: 15px;
                font-size: 21px !important;
                background: #38383d;
            }


            .button {
                display: flex;
                justify-content: center;
            }

            .btn.button {
                width: 100%; /* Ajusta el ancho del botón según tus necesidades */
                max-width: 400px; /* Puedes establecer un ancho máximo si lo deseas */
                min-width: 400px;
                background-color: #38383d;
                padding: 20px;
                border-radius: 10px;
                color: #fff;
                display: flex;
                flex-direction: column;
                text-align: left;
            }

            .button h6 {
                margin: 0;
                font-size: 16px;
            }

            .btn:focus {
                box-shadow: none;
            }

            .btn:hover {
                background-color: #515154;
            }

            .button b {
                font-size: 14px;
                color: #919aa3;
            }

            .button a {
                color: inherit;
                text-decoration: none;
            }

            .button i {
                background-color: #38383d;
            }

            .divcentro {
                display: flex;
                justify-content: center;
            }

            .sw {
                width: 100%;
                background-color: #38383d;
                color: #ffff;
                transition: box-shadow .1s linear;
                position: fixed;
                top: 0;
                flex-wrap: wrap;
            }

            .sw .sw-top {
                background-color: #38383d;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 12px;
            }

            .sw-top-letf {
                background-color: #38383d;
                width: 37.14285714px
            }

            .sw-top-right {
                background-color: #38383d;
                width: 37.14285714px
            }

            .sw .sw-top-center {
                background-color: #38383d;
                flex-grow: 1;
                margin: 0 12px;
                overflow: hidden;
            }

            .sw .sw-title {
                background-color: #38383d;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 25px;
                font-weight: 700;
                text-align: center;
            }

            .sw .btn-round {
                border: 0.1px solid #29292a;
                border-radius: 50%;
                width: 37.14285714px;
                height: 37.14285714px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                color: #ffff;
            }

            .btn-round:hover {
                background-color: #515154;
            }

            .mx-auto {
                margin-right: auto !important;
                margin-left: auto !important;
                margin-top: 70px;
            }

            a.btn-round {
                text-decoration: none;
            }

        </style>
    {% endblock %}

</head>

<body>
{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="sw">
                <div class="sw-top">
                    <div class="sw-top-letf">
                        <a class="btn-round"
                           href="{% url 'pagina_principal_comunidad' id_comunidad=comunidad.id %}"><</a>
                    </div>
                    <div class="sw-top-center">
                        <div class="sw-title">⚙️ Configuración Liga</div>
                    </div>
                    <div class="sw-top-right">

                    </div>
                </div>
            </div>
            <div class="mx-auto">
                <div class="mb-3 mt-3 divcentro">
                    <a href="{% url 'configuracion_general_comunidad' %}" class="btn button">
                        <h6 style="color: white">🏆 General</h6>
                        <b class="mt-1">Nombre de la liga, número de miembros…</b>
                    </a>
                </div>
                <div class="mb-3 divcentro">
                    <a href="{% url 'configuracion_general_equipos' %}" class="btn button">
                        <h6>⚽🏃🏼‍♂️ Equipos</h6>
                        <b class="mt-1">Nº máximo permitido de jugadores por equipo, reparto inicial de los equipos…</b>
                    </a>
                </div>
                <div class="mb-3 divcentro">
                    <a href="{% url 'configuracion_general_mercado' %}" class="btn button">
                        <h6>🛒 Mercado</h6>
                        <b class="mt-1">Nº de jugadores, duración de jugadores en el mercado…</b>
                    </a>
                </div>
                <div class="mb-3 divcentro">
                    <a href="{% url 'configuracion_general_ofertas' %}" class="btn button">
                        <h6>📉📈 Oferta, pujas y cláusulas</h6>
                        <b class="mt-1">Realizar ofertas por los jugadores del mercado…</b>
                    </a>
                </div>
                <div class="mb-3 divcentro">
                    <a href="{% url 'configuracion_general_jornadas' %}" class="btn button">
                        <h6>🔢 Jornadas</h6>
                        <b class="mt-1">Permitir cambios durante la jornada…</b>
                    </a>
                </div>
                <div class="mb-3 divcentro">
                    <a href="{% url 'configuracion_general_bonificaciones' %}" class="btn button">
                        <h6>💰 Bonificaciones</h6>
                        <b class="mt-1">Bonificar por puntos de la jornada…</b>
                    </a>
                </div>

                {% if comunidad.administrador.id == request.user.id %}
                    <form id="formularioEliminar" method="post" action="{% url 'eliminar_comunidad' %}">
                        {% csrf_token %}
                        <div class="mb-3  divcentro">
                            <a href="" class="btn button" id="eliminar-btn">
                                <b><h6 style="color: #e13632;">🗑️ Eliminar liga</h6></b>
                                <b class="mt-1">Eliminará la liga para todos los miembros. Esta acción es
                                    irreversible.</b>
                            </a>
                        </div>
                    </form>
                {% endif %}

            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        document.getElementById("eliminar-btn").addEventListener("click", function (event) {
            event.preventDefault(); // Previene el envío del formulario
            notificacionSwAl('¿Está seguro?',
                'Esto eliminará permanentemente esta liga',
                'warning',
                'Eliminar', 'eliminar')
        });


    </script>
{% endblock %}
</body>
