{% extends 'main.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            body {
                background-color: #29292a;
                font-family: 'Poppins', sans-serif;
                color: #ffff;
            }

            .sw {
                width: 100%;
                color: #ffff;
                transition: box-shadow .1s linear;
                position: fixed;
                top: 0;
                flex-wrap: wrap;
            }

            .sw .sw-topbar {
                background-color: #38383d;
                color: #ffff;
                width: 100%;
                transition: box-shadow .1s linear;
                position: fixed;
                top: 0;
                flex-wrap: wrap;
                z-index: 9999;
            }

            .sw .sw-top {
                background-color: #38383d;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 12px;
            }

            .sw-top-letf {
                background-color: #38383d;
                width: 37.14285714px
            }

            .sw .btn-round {
                border: 0.1px solid #29292a;
                border-radius: 50%;
                width: 37.14285714px;
                height: 37.14285714px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                color: #ffff;
            }

            a.btn-round {
                text-decoration: none;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .sw-top-center {
                flex-grow: 1;
                margin: 0 12px;
                overflow: hidden;
            }

            .sw-title {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 18px;
                font-weight: 700;
                text-align: center;
            }

            .sw-top-right {
                background-color: #38383d;
                width: 37.14285714px
            }

            .sw-topbar-placeholder {
                height: 3px;
            }

            .sw-settings {
                padding-bottom: 12px;
            }

            .wrapper {
                max-width: 600px;
                margin: auto;
            }

            .sw-settings ul {
                list-style: none;
                margin: 12px;
            }

            .box {
                background-color: #38383d;
                margin-bottom: 24px;
                border-radius: 12px;
            }

            .sw-settings ul li {
                margin-left: -40px;
                padding: 12px;
                position: relative;
            }

            .pic {
                margin: auto;
            }

            .pic {
                width: 70px;
                height: 70px;
                border-radius: 50px;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                z-index: 1;
                color: #fff;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
            }

            .title {
                color: #fff;
                font-size: 14px;
            }

            .subtitle {
                color: #f8f9faa1;
                font-size: 12px;
            }

            .buttons {
                width: 50%;
                display: flex;
                margin: 12px -6px 0 -6px;
            }

            .buttons .btn {
                flex-grow: 1;
                flex-basis: 0;
                margin: 0 6px;
            }

            .btn-grey {
                height: 40px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #000000;
                color: #fff;
                width: 50%;
            }

            .btn-grey:hover {
                color: #ffff;
                background-color: #515154;
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a.btn {
                outline: none;
                text-decoration: none;
            }


            a:hover {
                text-decoration: none;
            }

            .input {
                width: 100%;
                background-color: transparent;
                margin-top: -5px;
            }

            button, input {
                overflow: visible;
            }

            button, input, optgroup, select, textarea {
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
            }

            input[type=text], select, input[type=file], input[type=email], input[type=password] {
                appearance: none;
                outline: 0;
                border: 0;
                background-color: transparent;
                user-select: auto;
                height: 44px;
                border-bottom: 2px solid #ebedf169;
                color: #ffffff;
                font-size: 14.48275862px;
                margin: 0 auto;
                display: block;
                text-align: center;
                width: 100%;
                cursor: pointer;
                transition: border .1s linear;
                max-width: 300px;
                margin: 0 auto;
            }

            .btn:focus,
            .btn:active {
                outline: none;
                box-shadow: none;
            }

            .header {
                justify-content: center;
                display: flex;
                width: 100%;
                padding: 4px;
                align-items: center;
            }

            .content {
                width: 100%;
                padding: 12px;
                overflow-y: auto;
            }

        </style>
    {% endblock %}
</head>

<body>
{% block content %}

    <!--! Alertas SweetAlert2 -->
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <script>
                    notificacionSwAl('¡Cambio Exitoso!',
                        '{{ message }}',
                        'success',
                        'Aceptar', 'exitoso', '{% url 'perfil' %}')

                </script>
            {% elif message.tags == 'error' %}
                <script>
                    notificacionSwAl('Error al Guardar',
                        '{{ message }}',
                        'error',
                        'Aceptar')
                </script>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div class="container-fluid">
        <div class="row">
            <form method="post" enctype="multipart/form-data">

                    <div class="sw">
                    <div class="sw-top">
                        <div class="sw-top-letf">
                            <a class="btn-round"
                               href="{% url 'perfil' %}"><</a>
                        </div>
                        <div class="sw-top-center">
                            <div class="sw-title">Editar datos del usuario</div>
                        </div>
                        <div class="sw-top-right"></div>
                    </div>
                    <div class="sw-topbar-placeholder"></div>
                    <div class="wrapper sw-settings">
                     {% csrf_token %}
                        <ul class="box">
                            <li class="avatar">
                                {% if perfil.profile_image %}
                                    <img class="pic" src="{{ perfil.profile_image.url }}"
                                         alt="User-Profile-Image">
                                {% endif %}
                                <div class="header mt-2">Nombre del usuario</div>
                                <div class="content">
                                    <div class="input">
                                        <input style="font-size:14.48275862px;" type="text" name="username"
                                               id="username" value="{{ request.user.username }}"/>
                                    </div>
                                </div>

                                <div class="header mt-2">Correo electrónico</div>
                                <div class="content">
                                    <div class="input">
                                        <input type="email" name="email" id="email" value="{{ request.user.email }}"/>
                                    </div>
                                </div>

                                <div class="header mt-2">Contraseña</div>
                                <div class="content">
                                    <div class="input">
                                        <input type="password" name="password" id="password" placeholder="Contraseña"/>
                                    </div>
                                </div>
                                <div class="header mt-2">Imagen de perfil</div>
                                <div class="content">
                                    <div class="input">
                                        <input type="file" name="profile_image" id="profile_image"/>
                                    </div>
                                </div>

                                <div class="center">
                                    <div class="buttons">
                                        <button class="btn btn-grey btn-pic-delete" type="submit">💾 Guardar cambios
                                        </button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
</body>
