{% extends 'main.html' %}
{% load static %}
{% load humanize %}
<head>
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            body {
                background-color: #29292a;
                font-family: 'Poppins', sans-serif;
                color: #ffff;
            }

            /*!!!! ESTILOS PARA HEADER !!!!*/

            .nav-top header {
                position: fixed;
                top: 0;
                transition: box-shadow .1s linear;
            }

            header {
                width: 100%;
            }

            .header-top {
                background-color: #38383d;
                height: 60px;
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
            }

            .header-top .header-top-left {
                left: 0;
            }

            .header-top .header-top-right {
                position: absolute;
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .header-top-left {
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .btn {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .header-top #toggle-menu {
                padding: 0;
                width: 37.14285714px;
                margin-left: 12px;
                position: relative;
            }

            .pic {
                width: 60px;
                height: 60px;
                border-radius: 55%;
                object-fit: cover; /* * HACER QUE LA IMAGEN RELLENE EL MARCO PARA QUE NO QUEDE ESTIRADA */
                position: relative;
                color: #fff;
                font-size: 17.24137931px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;

            }

            .header-top #toggle-menu .pic {
                width: 50px;
                height: 50px;
            }

            .header-top .header-top-center {
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }

            .header-top .title {
                position: relative;
                flex-grow: 0.95;
                height: 100%;
                overflow: hidden;
                font-size: 17.24137931px;
                color: #ffff;
                font-weight: 700;
            }

            @media (max-width: 1280px) {
                .header-top .title {
                    position: relative;
                    flex-grow: 0.93;
                    height: 100%;
                    overflow: hidden;
                    font-size: 17.24137931px;
                    color: #ffff;
                    font-weight: 700;
                }
            }

            .header-top .header-top-right {
                right: 0;
            }

            .btn-header-top {
                color: #ffff;
                background-color: #38383d;
                height: 37.14285714px;
                border-radius: 999px;
                padding: 0 12px;
                font-size: 20px;
                font-weight: 700;
                margin-right: 12px;
                position: relative;
                border: 0.1px solid #29292a !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header-top .header-top-right .btn-search-players {
                border-radius: 50%;
                width: 37.14285714px;
                height: 37.14285714px;
                padding: 0;
            }

            .header-menu {
                background-color: #38383d;
            }

            .menu {
                overflow: hidden;
                width: 100%;
                max-width: 1000px;
                margin: auto;
                display: flex;
            }

            .menu li {
                list-style: none;
                display: block;
                flex-grow: 0.187;
                flex-basis: 0;
                text-align: center;
            }

            .menu li a {
                height: 54px;
                position: relative;
                flex-direction: column;
            }

            a.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu li .svg {
                color: #ffff;
                width: 18.57142857px;
                height: 18.57142857px;
                fill: #ffff;
            }

            .menu li .title {
                font-size: 13.034483px;
                font-weight: 700;
                color: #f8f9faa1;
                margin-top: 4px;
                position: relative;
            }

            .title.active {
                color: #ffff !important;
            }

            .btn:hover {
                background-color: #515154;
            }

            button#toggle-menu:hover {
                background: transparent;
            }

            .btn-balance {
                color: #ffff;
                font-size: 17px;
                font-weight: 700;
                align-items: center;
                justify-content: center;
            }

            div.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img.coin-real {
                width: 30px;
                height: 30px;
            }

            .btn.btn-balance:hover {
                background: transparent;
            }

            .saldo {
                color: #fff;
            }

            /*!!!! ESTILOS DEL MENU IZQUIERDO PARA EL USUARIO !!!!*/
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #29292a;
                overflow-x: hidden;
                transition: 0.4s;
            }

            .sidenav a {
                text-decoration: none;
                font-size: 25px;
                color: rgb(169, 169, 169);
                display: block;
                transition: 0.2s;
            }

            .sidenav a:hover {
                color: #fffefe;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .sidenav .perfil {
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 15px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }

            #mySidenav .d-flex {
                background-color: #38383d;
                padding: 8px;
                display: flex;
                width: 280px;
                align-items: center;
                border-bottom: 1px solid #1b1b1c;
            }

            #mySidenav .d-flex + .header-placeholder {
                height: 12px;
                flex-shrink: 0;
            }

            #mySidenav .communities {
                padding-top: 0;
            }

            #mySidenav .communities .type {
                font-weight: 700;
                font-size: 17.24137931px;
                padding: 18px;
                color: #fffefe;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #mySidenav ul {
                list-style-type: none;
            }

            #mySidenav ul a {
                display: flex;
                padding: 18px;
                color: rgb(169, 169, 169);
                font-size: 17.24137931px;
                align-items: center;
                justify-content: flex-start;
            }

            #mySidenav ul a.active {
                padding-left: 15px;
                border-left: 6px solid #32c075;
                font-weight: 700;
                color: #32c075;
            }

            .competition-logo {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
            }

            .competition-logo {
                font-size: 18px;
                width: 24px;
                height: 24px;
            }

            #mySidenav ul a .competition-logo {
                margin-right: 6px;
            }

            .competition-logo img {
                max-width: 40px;
                max-height: 40px;
            }

            #mySidenav .bottom {
                background-color: #38383d;
                border-top: 1px solid #1b1b1c;
                display: flex;
                align-items: center;
                padding: 12px;
                width: 280px;
                margin-top: auto;
                flex-shrink: 0;
                justify-content: space-between;
                position: absolute;
                bottom: 0;
            }

            .btn-dark {
                display: flex;
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #000000;
                color: rgb(255 255 255);
            }

            .btn-grey {
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #cdcdd0;
                color: #000000;
                display: flex;
            }

            #mySidenav .btn-add {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: rgb(255 255 255);
                height: 50px;
            }

            #mySidenav .btn-out {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: #000000;
                height: 50px;
            }

            .name {
                font-weight: 700;
                font-size: 15.17241379px;
                display: flex;
                align-items: center;
            }

            .btn:focus {
                box-shadow: none;
            }

            #content > .wrapper {
                position: relative;
            }

            .wrapper {
                max-width: 600px;
                margin: auto;
                padding: 12px 12px 0 12px;
            }

            .lineup-starting {
                background-color: hsl(148, 59%, 48%);
                background-size: 100%;
                background-position: bottom;
                background-repeat: no-repeat;
                padding: 24px 12px 0 12px;
                position: relative;
                border-radius: 12px 12px 0 0;
                background-image: url('/imagenes/areas.png')
            }

            .lineup-starting .line {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding-top: 12px;
                flex-wrap: wrap;
            }

            .lineup-player {
                cursor: none;
                display: flex;
                flex-direction: column;
                position: relative;
                justify-content: center;
                align-items: center;
            }

            .team__lineup {
                margin-top: 10px;
            }

            .btn:disabled {
                cursor: default;
            }

            .player-pic-wrapper {
                position: relative;
            }

            .player-pic2 {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                overflow: hidden;
                background-color: hsl(148, 59%, calc(48% - 5%));
                border-radius: 12px;
                width: 52px;
                height: 58px;
            }

            .player-pic2 img {
                width: 52px;
                height: 52px;
                display: block;
                margin: 0 auto;
                position: relative;
                z-index: 2;
            }

            .lineup-player .name {
                border-radius: 999px;
                font-size: 10px;
                font-weight: 700;
                height: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: hsl(148, 59%, calc(48% - 5%));
                color: #fff;
                margin-top: 6px;
                width: 72px;
                text-align: center;
            }

            .lineup-player:hover {
                background-color: transparent;
            }

            .lineup-player:not(:disabled):not(.disabled) {
                cursor: default;
            }

            .player-pic-wrapper .team-logo {
                position: absolute;
                bottom: 0;
                left: -12px;
                z-index: 2;
            }

            .team-logo {
                vertical-align: middle;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                object-fit: contain;
            }

            .lineup-formation-subs .btn {
                flex-basis: 0;
                flex-grow: 1;
                margin-right: 12px;
                height: 42px;
                font-size: 15px;
                overflow: hidden;
                flex-shrink: 0;
                padding: 0 6px;
            }

            .btn-negro {
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14px;
                font-weight: 700;
                background-color: #000;
                color: #ffff;
            }

            .btn-gris {
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14px;
                font-weight: 700;
                background-color: #cdcdd0;
                color: #000;
            }

            .lineup-formation-subs {
                display: flex;
                margin-top: 12px;
            }

            .team-avg {
                display: flex;
                align-items: center;
                background-color: #31c376;
                padding: 12px;
                color: #fff;
                font-size: 12px;
                flex-wrap: wrap;
                border-radius: 0 0 12px 12px;
            }

            .team__squad {
                margin: 12px;
            }

            .section-title {
                margin: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .section-title h3, .section-title h4 {
                color: #fff;
            }

            h3 {
                font-size: 18px;
            }

            dialog {
                border-radius: 10px;
                color: transparent;
                background-color: #38383d;
                font-family: 'Poppins', sans-serif;
                max-height: 90%;
            }

            dialog::backdrop {
                background-color: rgba(0, 0, 0, .55);
                backdrop-filter: blur(5px);
            }

            @media (min-width: 600px) {
                dialog {
                    min-width: 400px;
                    max-height: 400px;
                    min-height: 215px;
                    margin-top: 300px;
                    max-width: 430px;
                    border-radius: 12px;
                    align-self: center;
                }
            }

            label {
                justify-content: center;
                width: 100%;
                padding: 4px;
                align-items: center;
                display: flex;
                margin-bottom: 0.5rem;
            }

            .popoup {
                width: 100%;
                border-radius: 12px 12px 0 0;
                max-height: 90%;
            }

            .popup-close {
                right: 12px;
            }

            .popup-close {
                color: #ffff;
                position: absolute;
                top: 12px;
                width: 37.14285714px;
                height: 37.14285714px;
                border: 0.1px solid #29292a;
                background-color: #38383d;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: none;
                z-index: 3;

            }

            .popup-close:focus {
                outline: none
            }

            .popup-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .content {
                width: 100%;
                padding: 8px;
                overflow-y: auto;
            }

            .header {
                width: 100%;
                padding: 4px;
                align-items: center;
            }

            .header h3 {
                font-size: 17.24137931px;
                color: #ffffff;
                text-align: center;
                align-items: center;
            }

            .footer {
                width: 100%;
                padding: 0 24px 24px 24px;
            }

            .buttons {
                display: flex;
                margin: 0 -6px;
            }

            .buttons .boton-guardar2 {
                width: 100%;
                margin: 0 6px;
            }

            .boton-guardar2 {
                height: 44px;
                border: #212529;
                border-radius: 999px;

                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14.48275862px;
                font-weight: 700;
                background-color: #212529;
                color: #ffffff;
            }


            input, select, textarea {
                -moz-appearance: none;
                outline: 0;
                border: 0;
                background-color: transparent;
                -webkit-user-select: auto;
                -moz-user-select: auto;
                -ms-user-select: auto;
                user-select: auto;
            }

            select {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: 0 0;
                text-align: center;
                text-align-last: center;
            }

            select optgroup, select option {
                background-color: #38383d;
            }

            select:focus {
                outline: 0;
                border: 0.1px solid #32c075;
            }

            select {
                height: 44px;
                border-bottom: 2px solid #29292a;
                color: #ffffff;
                font-size: 14.48275862px;
                margin: 0 auto;
                display: block;
                text-align: left;
                width: 314px;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                transition: border .1s linear;
            }

            select {
                border: 0.1px solid #29292a;
                border-radius: 999px;
                --bg-image-gradient: transparent 50%, #ffffff 50% calc(50% + 1px), transparent calc(50% + 2px);
                background-image: linear-gradient(45deg, var(--bg-image-gradient)), linear-gradient(-45deg, var(--bg-image-gradient));
                background-position: right 20px top 50%, right 15px top 50%;
                background-size: 5px;
                background-repeat: no-repeat;
                padding: 0 12px;
            }

            .list-team {
                background-color: #38383d;
                border-radius: 12px;
            }

            .lista:not(:last-child) {
                border-bottom: 1px solid #29292a;
            }

            .player-row {
                margin-top: -10px;
                display: flex;
                align-items: center;
                padding: 12px;
            }

            .btn-sw-link:not(:disabled):not(.disabled) {
                cursor: default;
            }

            .btn-sw-link:hover {
                background-color: transparent;
            }

            .player-row .player {
                display: flex;
                flex-grow: 1;
                align-items: center;
                justify-content: flex-start;
                color: #ffff;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            a.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icons {
                width: auto;
                margin-right: 8px;
            }

            .icons img {
                display: flex;
            }

            .icons > * {
                margin: 0 auto;
            }

            [class^=pos-] {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 700;
                font-size: 9.65517241px;
                border-radius: 6px;
                width: 24px;
                font-style: normal;
                color: #fff;
                position: relative;
                flex-shrink: 0;
            }

            .pos-4 {
                background-color: #db1447;
            }

            .pos-3 {
                background-color: #21a46a;
            }

            .pos-2 {
                background-color: #1b18ca;
            }

            .pos-1 {
                background-color: #f6c102;
            }

            .points {
                margin-top: 5px;
            }

            .points {
                background-color: #000000;
                border-radius: 6px;
                color: #ffff;
                min-width: 24px;
                height: 20px;
                font-size: 9.65517241px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .qd-player {
                -webkit-touch-callout: none;
            }

            .player-pic {
                background-color: #29292a;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 57.14285714px;
                height: 64.28571429px;
                object-fit: contain;
            }

            .player-pic img {
                display: block;
                width: 60.85714286px;
                height: 60.85714286px;
            }

            img {
                vertical-align: middle;
                border-style: none;
            }

            .info {
                flex-grow: 1;
                margin-left: 8px;
            }

            .underName:not(:last-child) {
                margin-bottom: 6px;
            }

            .name {
                font-weight: 700;
                font-size: 15.17241379px;
                display: flex;
                align-items: center;
            }

            .underName {
                font-size: 12.4137931px;
                color: #ffff;
                margin-top: 6px;
                display: flex;
                align-items: center;
            }

            .value-arrow {
                font-size: 15.17241379px;
                margin-right: 2px;
                line-height: .1;
                display: inline-block;
                font-weight: 700;
                font-family: monospace;
            }

            .streak-rival {
                display: flex;
            }

            .avg {
                margin-left: 0;
            }

            .avg {
                margin-right: 6px;
                background-color: #29292a;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 9.65517241px;
                border-radius: 3px;
                padding: 0 4px;
                height: 17.85714286px;
            }

            .streak {
                display: inline-flex;
            }

            .streak {
                margin-right: 6px;
            }

            .streak span {
                color: #fff;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 9.65517241px;
                border-radius: 3px;
                width: 17.85714286px;
                height: 17.85714286px;
                margin-right: 3px;
            }

            .bg-4 {
                background-color: #0427a4 !important;
            }

            .bg-3 {
                background-color: #32c075 !important;
            }

            .bg-2 {
                background-color: #ffd439 !important;
            }

            .bg-1 {
                background-color: #e1362b !important;
            }

            .bg-0 {
                background-color: #29292a !important;
            }

            #boton_favorito {
                box-shadow: none;
            }

            .btn-favorite :not(:disabled):not(.disabled) {
                cursor: pointer;
            }

            .btn-favorite {
                border-radius: 50%;
                width: 37.14285714px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .player-btns {
                display: flex;
                align-items: center;
                margin-left: 12px;
            }

            .player-btns .btn {
                font-size: 12px;
                height: 38px;
            }

            .btn-grey2 {
                width: 80px;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14px;
                font-weight: 700;
                background-color: #cdcdd0;
                color: #000;
            }


            .form-check-input[type=checkbox]:checked {
                background-color: blue;
                color: white;
            }

            .form-check-input[type=checkbox] {
                transform: scale(1.5);
            }

            input[type=checkbox], input[type=radio] {
                box-sizing: border-box;
                padding: 0;
            }

            .form-check-input {
                position: absolute;
                margin-top: 0.3rem;
                margin-left: -3rem;
            }

            .player-btns:not(:disabled) {
                cursor: pointer;
            }

            .btn2 {
                /* -webkit-appearance: none; */
                -moz-appearance: none;
                /* appearance: none; */
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .btn-green {
                width: 80px;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14px;
                font-weight: 700;
                background-color: hsl(148, 59%, 48%);
                color: #fff;
            }

            .btn-green:hover {
                background-color: hsl(148, 59%, 48%);
                color: #fff;
            }

            .btn-green:not(:disabled):not(.disabled) {
                cursor: default;
            }
        </style>
    {% endblock %}
</head>

<body>
{% block content %}
    {% include 'menu_desplegable.html' %}
    <div id="prueba2">
        {% include 'navbar.html' %}
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <script>
                        notificacionSwAl('',
                            '{{ message }}',
                            'success',
                            'Aceptar', 'exitoso', '{% url 'jugadores-plantilla' %}')


                    </script>
                {% elif message.tags == 'error' %}
                    <script>
                        notificacionSwAl('',
                            '{{ message }}',
                            'error',
                            'Aceptar', '{% url 'jugadores-plantilla' %}')


                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}

    <!--! SCRIPT PARA RECARGAR EL CAMPO DE FUTBOL -->
        <script>
            function actualizarCampoFutbol() {
                // Recorre todos los jugadores y obtén su posición y estado de titularidad
                const checkboxes = document.querySelectorAll('input[name^="titular_"]');
                checkboxes.forEach((checkbox) => {
                    const jugadorId = checkbox.name.split('_')[1];
                    const posicion = obtenerPosicionDelJugador(jugadorId);
                    const esTitular = checkbox.checked;

                    // Actualiza la posición y visibilidad del jugador en el campo de fútbol según su estado de titularidad
                    if (esTitular) {
                        mostrarJugadorEnCampoFutbol(jugadorId, posicion);
                    } else {
                        ocultarJugadorEnCampoFutbol(jugadorId);
                    }
                });
            }
        </script>

        <!--! MODAL DE VENTA -->
        {% for jugador_plantilla in jugadores_plantilla %}
            <dialog id="modalJugadoresVenta_{{ jugador_plantilla.jugador.jugador.id }}">
                <div class="popoup">
                    <b>
                        <button class="popup-close go-back"
                                id="btnCerrarModalVenta_{{ jugador_plantilla.jugador.jugador.id }}">
                            X
                        </button>
                    </b>
                    <form method="post"
                          action="{% url 'agregar_subasta_jugador' id_jugador=jugador_plantilla.jugador.jugador.id %}">
                        {% csrf_token %}
                        <div class="header">
                            <h3>🔨💰 Venta a {{ jugador_plantilla.jugador.jugador.nombre }}  </h3>
                        </div>
                        <div class="body" style="color:white; text-align: center">
                            <p><br/>
                                ¿Estás seguro de que quieres poner en venta
                                a {{ jugador_plantilla.jugador.jugador.nombre }}
                                por {{ jugador_plantilla.jugador.jugador.valor|intcomma }} € ?
                            </p>
                        </div>
                        <div class="footer">
                            <div class="buttons">
                                <button id="boton-guardar-jugadores-libres" class="boton-guardar2">Aceptar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </dialog>
        {% endfor %}


        <!--! CAMPO DE FUTBOL CON JUGADORES TITULARES -->
        <div class="wrapper">
            <form action="{% url 'jugadores-plantilla' %}" method="post">
                {% if titulares %}
                    <div class="team__lineup">
                    <div class="lineup lineup-2222">
                        <div class="lineup-starting subs-open">
                            <div class="line line-4">
                                {% for jugador_plantilla in jugadores_plantilla %}
                                    {% if jugador_plantilla.jugador.jugador.posicion == 'DL' and jugador_plantilla.es_titular %}
                                        <div class="btn lineup-player">
                                            <div class="player-pic-wrapper">
                                                <div class="player-pic2">
                                                    <img src="{{ jugador_plantilla.jugador.jugador.imagen }}"
                                                         loading="lazy">
                                                </div>
                                                <img class="team-logo" width="20" height="20"
                                                     src="{{ jugador_plantilla.jugador.jugador.equipoReal.imagen }}"
                                                     loading="lazy">
                                            </div>
                                            <div class="name">{{ jugador_plantilla.jugador.jugador.nombre }}</div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="line line-3">
                                {% for jugador_plantilla in jugadores_plantilla %}
                                    {% if jugador_plantilla.jugador.jugador.posicion == 'MC' and jugador_plantilla.es_titular %}
                                        <div class="btn lineup-player">
                                            <div class="player-pic-wrapper">
                                                <div class="player-pic2">
                                                    <img src="{{ jugador_plantilla.jugador.jugador.imagen }}"
                                                         loading="lazy">
                                                </div>
                                                <img class="team-logo" width="20" height="20"
                                                     src="{{ jugador_plantilla.jugador.jugador.equipoReal.imagen }}"
                                                     loading="lazy">
                                            </div>
                                            <div class="name">{{ jugador_plantilla.jugador.jugador.nombre }}</div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="line line-2">
                                {% for jugador_plantilla in jugadores_plantilla %}
                                    {% if jugador_plantilla.jugador.jugador.posicion == 'DF' and jugador_plantilla.es_titular %}
                                        <div class="btn lineup-player">
                                            <div class="player-pic-wrapper">
                                                <div class="player-pic2">
                                                    <img src="{{ jugador_plantilla.jugador.jugador.imagen }}"
                                                         loading="lazy">
                                                </div>
                                                <img class="team-logo" width="20" height="20"
                                                     src="{{ jugador_plantilla.jugador.jugador.equipoReal.imagen }}"
                                                     loading="lazy">
                                            </div>
                                            <div class="name">{{ jugador_plantilla.jugador.jugador.nombre }}</div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <div class="line line-1">
                                {% for jugador_plantilla in jugadores_plantilla %}
                                    {% if jugador_plantilla.jugador.jugador.posicion == 'PT' and jugador_plantilla.es_titular %}
                                        <div class="btn lineup-player">
                                            <div class="player-pic-wrapper">
                                                <div class="player-pic2">
                                                    <img src="{{ jugador_plantilla.jugador.jugador.imagen }}"
                                                         loading="lazy">
                                                </div>
                                                <img class="team-logo" width="20" height="20"
                                                     src="{{ jugador_plantilla.jugador.jugador.equipoReal.imagen }}">

                                            </div>
                                            <div class="name">{{ jugador_plantilla.jugador.jugador.nombre }}</div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>

                    </div>
                    <div class="team-avg"></div>
                {% else %}
                    <div class="team__lineup">
                    <div class="lineup lineup-2222">
                        <div class="lineup-starting subs-open"
                             style="height: 464px !important; max-height: 464px !important;">
                        </div>
                    </div>
                    <div class="team-avg"></div>
                {% endif %}

                <div class="lineup-formation-subs">
                    <button name="abrir-modal-formacion" id="abrir-modal-formacion" class="btn btn-popup btn-negro"
                            type="button" onclick="abrirModalFormacion()">
                        {% for alineacion in alineaciones %}

                            {% if plantilla_jugador.alineacion.tipo == alineacion.tipo %}
                                {{ alineacion.tipo }}{% endif %}

                        {% endfor %}
                    </button>

                    <button class="btn btn-popup btn-gris" type="button" onclick="guardar_jugadores()">
                        Guardar plantilla
                    </button>
                </div>
                </div>
            </form>


            <!--! JUGADORES DE LA PLANTILLA -->
            <div class="team__squad">
                <div class="section-title">
                    <h3>Plantilla</h3>
                </div>
                <form id="jugadores-guardar-form" method="POST" action="{% url 'guardar_plantilla' %}">
                    <div class="player-list list-team">
                        {% csrf_token %}
                        {% for jugador , jornadas in jornadas_jugadores.items %}
                            <div class="lista">
                                <div class="player-row">
                                    <a class="btn btn-sw-link player">
                                        <div class="icons">
                                            <img class="team-logo" width="20" height="20"
                                                 src="{{ jugador.jugador.equipoReal.imagen }}"
                                                 loading="lazy">
                                            {% if jugador.jugador.posicion == "DL" %}
                                                <i class="pos-4">{{ jugador.jugador.posicion }}</i>
                                            {% elif jugador.jugador.posicion == "PT" %}
                                                <i class="pos-1">{{ jugador.jugador.posicion }}</i>
                                            {% elif jugador.jugador.posicion == "DF" %}
                                                <i class="pos-2">{{ jugador.jugador.posicion }}</i>
                                            {% elif jugador.jugador.posicion == "MC" %}
                                                <i class="pos-3">{{ jugador.jugador.posicion }}</i>
                                            {% endif %}
                                            <div class="points">{{ jugador.jugador.puntuacion }}</div>
                                        </div>
                                        <div class="player-pic qd-player">
                                            <img src="{{ jugador.jugador.imagen }}"
                                                 loading="lazy">
                                        </div>
                                        <div class="info">
                                            <div class="name">{{ jugador.jugador.nombre }}</div>
                                            <div class="underName">
                                                <span class="value-arrow">💰</span>{{ jugador.jugador.valor|intcomma }} €
                                            </div>
                                            <div class="streak-rival">
                                                <div class="avg">{{ jugador.jugador.puntuacion_media }}</div>
                                                <div class="streak">
                                                    <!--! JORNADAS DEL JUGADOR -->
                                                    {% for jornada in jornadas %}

                                                        <!--! COMPARACION PARA SABER  -->
                                                        {% if jornada.puntos >= 10 %}
                                                            <span class="bg-4">{{ jornada.puntos }}</span>
                                                        {% elif jornada.puntos >= 5 %}
                                                            <span class="bg-3">{{ jornada.puntos }}</span>
                                                        {% elif jornada.puntos >= 0 %}
                                                            <span class="bg-2">{{ jornada.puntos }}</span>
                                                        {% elif jornada.puntos < 0 %}
                                                            <span class="bg-1">{{ jornada.puntos }}</span>
                                                        {% elif jornada.puntos is null %}
                                                            <span class="bg-0">-</span>


                                                        {% endif %}

                                                    {% endfor %}

                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="player-btns">
                                        <input class="btn2 form-check-input" type="checkbox"
                                               name="titular_{{ jugador.id }}_{{ comunidad_id }}"
                                               onchange="actualizarCampoFutbol()"
                                               {% if jugador.jugador.nombre in nombres_titulares %}checked{% endif %}>
                                        {% if jugador.jugador.id in subastas_jugadores %}
                                            <button class="btn btn-popup btn-green btn-sale"
                                                    type="button">En venta
                                            </button>
                                        {% else %}
                                            <button class="btn btn-popup btn-grey2 btn-sale"
                                                    onclick="abrirModalVenta({{ jugador.jugador.id }})"
                                                    type="button">Vender
                                            </button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>

                </form>

            </div>
        </div>

    </div>


    <!--! MODAL DE LA FORMACION -->
    <dialog id="modal-formacion">
        <div class="popoup">
            <b>
                <button class="popup-close go-back" id="cerrar-modal-formacion">X</button>
            </b>

            <div class="popup-content" style="max-height: 843.3px">
                <div class="header">
                    <h3>♟️Selecciona la formación</h3>
                </div>
                <form method="post" action="{% url 'seleccionar_alineacion' %}">

                    {% csrf_token %}
                    <div class="mt-4 content">
                        <select id="alineacion" name="alineacion">
                            {% for alineacion in alineaciones %}
                                <option value="{{ alineacion.tipo }}"
                                        {% if plantilla_jugador.alineacion.tipo == alineacion.tipo %}selected{% endif %}>{{ alineacion.tipo }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="footer">
                        <div class="buttons mt-4">
                            <button class="boton-guardar2">Guardar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </dialog>
{% endblock %}



{% block script %}
    <script type="text/javascript">

        /*!!!! FUNCIONES PARA EL MENU DEL NAVBAR DEL USUARIO !!!!*/
        function abrirMenu() {
            document.getElementById("mySidenav").style.width = "280px";

            document.getElementById("prueba2").style.transform = "translate3d(280px, 0px, 0px)";
            document.body.style.overflow = "hidden";
        }

        function cerrarMenu() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("prueba2").style.transform = "translate3d(0px, 0px, 0px)";
            document.body.style.overflow = "auto";
        }

        function incrementValue() {
            var input = document.getElementById('maximo_jugadores_pujas_mercado');
            input.stepUp();
            updateRangeInput(input.value);
        }

        function decrementValue() {
            var input = document.getElementById('maximo_jugadores_pujas_mercado');
            input.stepDown();
            updateRangeInput(input.value);
        }

        function updateRangeInput(value) {
            var rangeInput = document.querySelector('input[name="range_jugadores_pujas_mercado"]');
            rangeInput.value = value;
        }

        function updateNumberInput(value) {
            var numberInput = document.getElementById('maximo_jugadores_pujas_mercado');
            numberInput.value = value;
        }

        // Obtener el botón por su ID
        var abrirModalBtn = document.getElementById("abrir-modal-jugadores-venta");

        // Obtener el diálogo por su ID
        var modalJugadoresVenta = document.getElementById("modal-jugadores-venta");

        function abrirModalFormacion() {
            // ! ***************************************
            // ! * SELECTOR DE LA FORMACION DEL EQUIPO *
            // ! ***************************************
            const modalFormacion = document.querySelector("#modal-formacion");
            const btnCerrarModalFormacion = document.querySelector("#cerrar-modal-formacion");
            modalFormacion.showModal();

            btnCerrarModalFormacion.addEventListener("click", () => {
                modalFormacion.close();
            });
        }

        /*! GUARDAR JUGADORES PLANTILLA */
        function guardar_jugadores() {
            var form = document.getElementById("jugadores-guardar-form");
            if (form) {
                form.submit();
            }
        }

        /*! ABRIR MODAL DE VENTA JUGADORES */
        function abrirModalVenta(id) {
            const dialogo = document.getElementById("modalJugadoresVenta_" + id);
            const botonCerrar = document.getElementById("btnCerrarModalVenta_" + id);
            dialogo.showModal();
            botonCerrar.addEventListener("click", () => {
                dialogo.close();
            });

        }


    </script>
{% endblock %}


</body>
