{% extends 'main.html' %}
{% load humanize %}
{% load static %}
<head>
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            body {
                background-color: #29292a;
                font-family: 'Poppins', sans-serif;
                color: #ffff;
            }

            .nav-top header {
                position: fixed;
                top: 0;
                transition: box-shadow .1s linear;
            }

            header {
                width: 100%;
            }

            .header-top {
                background-color: #38383d;
                height: 60px;
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
            }

            .header-top .header-top-left {
                left: 0;
            }

            .header-top .header-top-right {
                position: absolute;
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .header-top-left {
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .btn {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .header-top #toggle-menu {
                padding: 0;
                width: 37.14285714px;
                margin-left: 12px;
                position: relative;
            }

            .pic {
                width: 60px;
                height: 60px;
                border-radius: 55%;
                object-fit: cover; /* * HACER QUE LA IMAGEN RELLENE EL MARCO PARA QUE NO QUEDE ESTIRADA */
                position: relative;
                color: #fff;
                font-size: 17.24137931px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;

            }

            .competition-logo img {
                max-width: 40px;
                max-height: 40px;
            }

            .header-top #toggle-menu .pic {
                width: 50px;
                height: 50px;
            }

            .header-top .header-top-center {
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }

            .header-top .title {
                position: relative;
                flex-grow: 0.95;
                height: 100%;
                overflow: hidden;
                font-size: 17.24137931px;
                color: #ffff;
                font-weight: 700;
            }

            @media (max-width: 1280px) {
                .header-top .title {
                    position: relative;
                    flex-grow: 0.93;
                    height: 100%;
                    overflow: hidden;
                    font-size: 17.24137931px;
                    color: #ffff;
                    font-weight: 700;
                }
            }

            .header-top .header-top-right {
                right: 0;
            }

            .btn-header-top {
                color: #ffff;
                background-color: #38383d;
                height: 37.14285714px;
                border-radius: 999px;
                padding: 0 12px;
                font-size: 20px;
                font-weight: 700;
                margin-right: 12px;
                position: relative;
                border: 0.1px solid #29292a !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn-balance {
                color: #ffff;
                font-size: 17px;
                font-weight: 700;
                align-items: center;
                justify-content: center;
            }

            .header-top .header-top-right .btn-search-players {
                border-radius: 50%;
                width: 37.14285714px;
                height: 37.14285714px;
                padding: 0;
            }

            .header-menu {
                background-color: #38383d;
            }

            .menu {
                overflow: hidden;
                width: 100%;
                max-width: 1000px;
                margin: auto;
                display: flex;
            }

            .menu li {
                list-style: none;
                display: block;
                flex-grow: 0.187;
                flex-basis: 0;
                text-align: center;
            }

            .menu li a {
                height: 54px;
                position: relative;
                flex-direction: column;
            }

            a.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img.coin-real {
                width: 30px;
                height: 30px;
            }

            .menu li .svg {
                color: #ffff;
                width: 18.57142857px;
                height: 18.57142857px;
                fill: #ffff;
            }

            .menu li .title {
                font-size: 13.034483px;
                font-weight: 700;
                color: #f8f9faa1;
                margin-top: 4px;
                position: relative;
            }

            .btn:hover {
                background-color: #515154;
            }

            button#toggle-menu:hover {
                background: transparent;
            }

            .btn.btn-balance:hover {
                background: transparent;
            }

            .saldo {
                color: #fff;
            }

            .title.active {
                color: #ffff !important;
            }

            #content > .wrapper {
                position: relative;
            }

            .wrapper {
                max-width: 600px;
                margin: auto;
            }

            .market-options {
                padding: 12px 12px 0 12px;
            }

            .market-options .buttons {
                margin: 0 -6px;
                display: flex;
            }

            .btn-border {
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14.48275862px;
                font-weight: 700;
                background-color: transparent;
                color: #ffff;
                border: 0.1px solid #29292a;
            }

            .market-options .buttons .btn {
                background: #38383d;
                flex-grow: 1;
                flex-basis: 0;
                height: 37.14285714px;
                font-size: 13.79310345px;
                margin: 0 6px;
                border: 0.1px solid #1b1b1b;
                color: #ffff;
            }

            /* MODALES */
            /* MODALES */
            dialog::backdrop {
                background-color: rgba(0, 0, 0, .55);
                backdrop-filter: blur(5px);
            }

            dialog {
                max-width: 90%;
                border-radius: 10px;
                color: transparent;
                background-color: #38383d;
                font-family: 'Poppins', sans-serif;
                max-height: 90%;
            }

            @media (min-width: 600px) {
                dialog {
                    min-width: 450px;
                    min-height: 215px;
                    margin-top: 250px;
                    max-width: 430px;
                    border-radius: 12px;
                    align-self: center;
                }
            }

            .popup {
                width: 100%;
                border-radius: 12px 12px 0 0;
                max-height: 90%;
            }

            .popup-close {
                right: 12px;
            }

            .popup-close {
                color: #ffff;
                position: absolute;
                top: 12px;
                width: 37.14285714px;
                height: 37.14285714px;
                border: 0.1px solid #29292a;
                background-color: #38383d;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: none;
                z-index: 3;
            }

            .popup-close:focus {
                outline: none
            }

            .popup popup-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .popup .header {
                width: 100%;
                padding: 5px 60px;
            }

            .popup .header h3 {
                color: #ffffff;
                text-align: center;
            }

            h3 {
                font-size: 17.24137931px;
            }

            .popup .content {
                width: 100%;
                padding: 24px;
            }

            .input, .input-code {
                position: relative;
            }

            .filters .input:not(:last-child) {
                margin-bottom: 24px;
            }

            .filters .input .label {
                font-weight: 700;
                color: #ffffff;
                font-size: 14.48275862px;
                margin-bottom: 12px;
            }

            .filters .input .segment {
                display: flex;
                border: 0.1px solid #29292a;
                border-radius: 999px;
            }

            .filters .input .segment input[type=radio] {
                display: none;
            }

            input[type=radio]:checked {
                border-color: #32c075;
                background-color: #32c075;
            }

            input[type=radio] {
                width: 16px;
                height: 16px;
                cursor: pointer;
                transition: all .1s linear;
                border: 2px solid #29292a;
                border-radius: 50%;
                -webkit-tap-highlight-color: transparent;
            }

            .contenido {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
                margin-bottom: -5px;
            }

            input:checked + label {
                background-color: #32c075;
                color: #ffffff;
            }

            .filters .input .segment label {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                flex-basis: 0;
                height: 38px;
                text-align: center;
                font-size: 14px;
                font-weight: 700;
                color: #ffffff;
                border-radius: 999px;
            }

            .filters .input .select select {
                height: 38px;
            }

            select {
                height: 44px;
                border-bottom: 2px solid #29292a;
                color: #ffffff;
                font-size: 14.48275862px;
                margin: 0 auto;
                display: block;
                text-align: left;
                width: 100%;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                transition: border .1s linear;
            }

            select {
                border: 0.1px solid #29292a;
                border-radius: 999px;
                --bg-image-gradient: transparent 50%, #ffffff 50% calc(50% + 1px), transparent calc(50% + 2px);
                background-image: linear-gradient(45deg, var(--bg-image-gradient)), linear-gradient(-45deg, var(--bg-image-gradient));
                background-position: right 20px top 50%, right 15px top 50%;
                background-size: 5px;
                background-repeat: no-repeat;
                padding: 0 12px;
            }

            .popup .footer {
                width: 100%;
                padding: 0 24px 24px 24px;
            }

            .btn:focus {
                box-shadow: none;
            }

            .popup .buttons {
                display: flex;
                margin: 0 -6px;
                margin-top: 12px;
            }

            .popup .buttons .botones {
                width: 100%;
                margin: 0 6px;
            }

            .botones {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: none;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .botones-grey {
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                font-size: 14.48275862px;
                font-weight: 700;
                background-color: #bebebe;
                color: #000000;
            }

            .botones-dark {
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                font-size: 14.48275862px;
                font-weight: 700;
                background-color: #29292a;
                color: #ffffff;
            }


            .player-list {
                list-style: none;
            }

            .list-sale {
                margin: 12px;
                border-radius: 25px;
                background-color: #38383d;
                list-style: none;
            }

            .lista:not(:last-child) {
                border-bottom: 1px solid #29292a;
            }

            .list-sale .header {
                padding: 12px 12px 0 12px;
                display: flex;
                font-size: 13.79310345px;
            }

            .list-sale .header .date {
                margin-top: -5px;
                color: #f8f9faa1;
            }

            .list-sale .header .right {
                margin-top: -5px;
                font-weight: 700;
                margin-left: auto;
            }

            .player-row {
                margin-top: -10px;
                display: flex;
                align-items: center;
                padding: 12px;
            }

            .player-row .player {
                display: flex;
                flex-grow: 1;
                align-items: center;
                justify-content: flex-start;
                color: #ffff;
            }

            a.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .player-row .player .icons {
                width: auto;
                margin-right: 8px;
            }

            .icons {
                width: auto;
                margin-right: 8px;
            }


            .icons img {
                display: flex;
            }


            .icons > * {
                margin: 0 auto;
            }

            .team-logo {
                vertical-align: middle;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                object-fit: contain;
            }

            [class^=pos-] {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 700;
                font-size: 9.65517241px;
                border-radius: 6px;
                width: 20px;
                font-style: normal;
                color: #fff;
                position: relative;
                flex-shrink: 0;
            }

            .pos-4 {
                background-color: #db1447;
            }

            .pos-3 {
                background-color: #21a46a;
            }

            .pos-2 {
                background-color: #1b18ca;
            }

            .pos-1 {
                background-color: #f6c102;
            }

            .points {
                background-color: #000000;
                border-radius: 6px;
                color: #ffff;
                min-width: 24px;
                height: 20px;
                font-size: 9.65517241px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .points {
                margin-top: 5px;
            }

            .player-pic {
                background-color: #29292a;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 57.14285714px;
                height: 64.28571429px;
                object-fit: contain;
            }

            .qd-player {
                -webkit-touch-callout: none;
            }

            .player-pic img {
                display: block;
                width: 60.85714286px;
                height: 60.85714286px;
            }

            .info {
                flex-grow: 1;
                margin-left: 8px;
            }

            .name {
                font-weight: 700;
                font-size: 15.17241379px;
                display: flex;
                align-items: center;
            }

            .underName:not(:last-child) {
                margin-bottom: 6px;
            }

            .underName {
                font-size: 12.4137931px;
                color: #ffff;
                margin-top: 6px;
                display: flex;
                align-items: center;
            }

            .value-arrow {
                font-size: 15.17241379px;
                margin-right: 2px;
                line-height: .1;
                display: inline-block;
                font-weight: 700;
                font-family: monospace;
            }

            .streak-rival {
                display: flex;
            }

            .avg {
                margin-right: 6px;
                background-color: #29292a;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 9.65517241px;
                border-radius: 3px;
                padding: 0 4px;
                height: 17.85714286px;
            }

            .avg {
                margin-left: 0
            }

            .streak {
                margin-right: 6px;
            }

            .streak {
                display: inline-flex;
            }

            .streak span {
                color: #fff;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 9.65517241px;
                border-radius: 3px;
                width: 17.85714286px;
                height: 17.85714286px;
                margin-right: 3px;
            }

            .bg-4 {
                background-color: #0427a4 !important;
            }

            .bg-3 {
                background-color: #32c075 !important;
            }

            .bg-2 {
                background-color: #ffd439 !important;
            }

            .bg-1 {
                background-color: #e1362b !important;
            }

            .bg-0 {
                background-color: #29292a !important;
            }

            .btn-grey {
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 13.48275862px;
                font-weight: 700;
                background-color: #bebebe;
            }

            .btn-bid {
                white-space: nowrap;
                display: flex;
                align-items: center;
                justify-content: center;
            }


            /*! DROPDOWN ICONO USUARIO */
            .boton-menu img {
                width: 50px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #38383d;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: floralwhite;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content li {
                list-style-type: none;
            }

            .balance-live {
                display: flex;
                max-width: 600px;
                margin: auto;
                position: fixed;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                top: 110px;
                width: 100%;
                left: 0;
                right: 0;
                align-items: center;
            }

            .balance-live .item {
                flex-grow: 1;
                flex-basis: 0;
                text-align: center;
            }

            .balance-live .label {
                color: #99a5b8;
                font-size: 16.4137931px;
                margin-bottom: 4px;
            }

            .balance-live .value {
                color: #fff;
                font-size: 18.17241379px;
            }

            /*!  DIALOGO MERCADO */
            #modal-jugadores-pujas-mercado {
                border-radius: 10px;
                color: transparent;
                background-color: #38383d;
                font-family: 'Poppins', sans-serif;
                max-height: 90%;
            }

            @media (min-width: 600px) {
                #modal-jugadores-pujas-mercado {
                    min-width: 430px;
                    max-height: 400px;
                    min-height: 215px;
                    margin-top: 220px;
                    max-width: 430px;
                    border-radius: 12px;
                    align-self: center;
                }
            }

            .popoup {
                width: 100%;
                border-radius: 12px 12px 0 0;
                max-height: 90%;
            }

            .popup-close {
                right: 12px;
            }

            .popup-close {
                color: #ffff;
                position: absolute;
                top: 12px;
                width: 37.14285714px;
                height: 37.14285714px;
                border: 0.1px solid #29292a;
                background-color: #38383d;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: none;
                z-index: 3;

            }

            .popup-close:focus {
                outline: none
            }

            .popup-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .content {
                width: 100%;
                padding: 8px;
                overflow-y: auto;
            }

            .header {
                width: 100%;
                padding: 4px;
                align-items: center;
            }

            .header h3 {
                font-size: 17.24137931px;
                color: #ffffff;
                text-align: center;
                align-items: center;
            }


            input[type=text], select, input[type=file] {
                appearance: none;
                outline: 0;
                border: 0;
                background-color: transparent;
                user-select: auto;
                height: 44px;
                border-bottom: 2px solid #ebedf169;
                color: #ffffff;
                font-size: 14.48275862px;
                margin: 0 auto;
                display: block;
                text-align: left;
                width: 100%;
                cursor: pointer;
                transition: border .1s linear;
            }

            .footer {
                width: 100%;
                padding: 0 24px 24px 24px;
            }

            .buttons {
                display: flex;
                margin: 0 -6px;
            }


            .buttons .boton-guardar {
                width: 100%;
                margin: 0 6px;
            }

            .boton-guardar2 {
                height: 44px;
                border: #212529;
                border-radius: 999px;

                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14.48275862px;
                font-weight: 700;
                background-color: #212529;
                color: #ffffff;
            }

            .buttons .boton-guardar2 {
                width: 100%;
                margin: 0 6px;
                margin-top: 30px;
            }

            .footer {
                width: 100%;
                padding: 0 24px 10px 24px;
            }

            .number-input {
                margin-top: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .number-input button {
                width: 40px;
                height: 40px;
                padding: 0;
                margin: 0;
                border: none;
                font-size: 1.5rem;
                background-color: transparent;
                color: #fff;
            }

            .number-input button:hover {
                background-color: #212529;
            }

            .number-input input {
                border: transparent;
                background-color: transparent;
            }

            input[type=number] {
                height: 44px;
                border-bottom: 2px solid #ebedf169;
                color: #ffff;
                font-size: 14.48275862px;
                margin: 0 auto;
                display: block;
                text-align: left;
                width: 100%;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                transition: border .1s linear;
            }

            .number-input input[type=number]:focus {
                outline: none;
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }

            input, select, textarea {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                border: 0;
                background-color: transparent;
                -webkit-user-select: auto;
                -moz-user-select: auto;
                -ms-user-select: auto;
                user-select: auto;
            }

            /*!!!! ESTILOS PARA EL INPUT RANGE QUE HAY EN EL MODAL DE PUJAR POR UN JUGADOR !!!!*/

            /* === range theme and appearance === */
            input[type="range"] {
                font-size: 1.5rem;
                width: 12.5em;
            }

            input[type="range"] {
                color: rgb(50, 192, 117);
                --thumb-height: 1.125em;
                --track-height: 0.125em;
                --track-color: #ebedf169;
                --brightness-hover: 180%;
                --brightness-down: 80%;
                --clip-edges: 0.125em;
            }

            input[type="range"].win10-thumb {
                color: #2b2d42;
                --thumb-height: 1.375em;
                --thumb-width: 0.5em;
                --clip-edges: 0.0125em;
            }

            @media (prefers-color-scheme: dark) {
                input[type="range"] {
                    color: rgb(50, 192, 117);
                    --track-color: rgba(255, 255, 255, 0.1);
                }

                input[type="range"].win10-thumb {
                    color: #3a86ff;
                }
            }

            /* === range commons === */
            input[type="range"] {
                position: relative;
                background: #fff0;
                overflow: hidden;
            }

            input[type="range"]:active {
                cursor: grabbing;
            }

            input[type="range"]:disabled {
                filter: grayscale(1);
                opacity: 0.3;
                cursor: not-allowed;
            }

            /* === WebKit specific styles === */
            input[type="range"],
            input[type="range"]::-webkit-slider-runnable-track,
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                transition: all ease 100ms;
                height: var(--thumb-height);
            }

            input[type="range"]::-webkit-slider-runnable-track,
            input[type="range"]::-webkit-slider-thumb {
                position: relative;
            }

            input[type="range"]::-webkit-slider-thumb {
                --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
                --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
                --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
                --clip-further: calc(100% + 1px);
                --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0 100vmax currentColor;

                width: var(--thumb-width, var(--thumb-height));
                background: currentColor linear-gradient(currentColor 0 0) no-repeat scroll left center;
                box-shadow: var(--box-fill);
                border-radius: var(--thumb-width, var(--thumb-height));

                filter: brightness(100%);
                clip-path: polygon(
                        100% -1px,
                        var(--clip-edges) -1px,
                        0 var(--clip-top),
                        -100vmax var(--clip-top),
                        -100vmax var(--clip-bottom),
                        0 var(--clip-bottom),
                        var(--clip-edges) 100%,
                        var(--clip-further) var(--clip-further)
                );
            }

            input[type="range"]:hover::-webkit-slider-thumb {
                filter: brightness(var(--brightness-hover));
                cursor: grab;
            }

            input[type="range"]:active::-webkit-slider-thumb {
                filter: brightness(var(--brightness-down));
                cursor: grabbing;
            }

            input[type="range"]::-webkit-slider-runnable-track {
                background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
		100% calc(var(--track-height) + 1px);
            }

            input[type="range"]:disabled::-webkit-slider-thumb {
                cursor: not-allowed;
            }

            /* === Firefox specific styles === */
            input[type="range"],
            input[type="range"]::-moz-range-track,
            input[type="range"]::-moz-range-thumb {
                appearance: none;
                transition: all ease 100ms;
                height: var(--thumb-height);
            }

            input[type="range"]::-moz-range-track,
            input[type="range"]::-moz-range-thumb,
            input[type="range"]::-moz-range-progress {
                background: #fff0;
            }

            input[type="range"]::-moz-range-thumb {
                background: currentColor;
                border: 0;
                width: var(--thumb-width, var(--thumb-height));
                border-radius: var(--thumb-width, var(--thumb-height));
                cursor: grab;
            }

            input[type="range"]:active::-moz-range-thumb {
                cursor: grabbing;
            }

            input[type="range"]::-moz-range-track {
                width: 100%;
                background: var(--track-color);
            }

            input[type="range"]::-moz-range-progress {
                appearance: none;
                background: currentColor;
                transition-delay: 30ms;
            }

            input[type="range"]::-moz-range-track,
            input[type="range"]::-moz-range-progress {
                height: calc(var(--track-height) + 1px);
                border-radius: var(--track-height);
            }

            input[type="range"]::-moz-range-thumb,
            input[type="range"]::-moz-range-progress {
                filter: brightness(100%);
            }

            input[type="range"]:hover::-moz-range-thumb,
            input[type="range"]:hover::-moz-range-progress {
                filter: brightness(var(--brightness-hover));
            }

            input[type="range"]:active::-moz-range-thumb,
            input[type="range"]:active::-moz-range-progress {
                filter: brightness(var(--brightness-down));
            }

            input[type="range"]:disabled::-moz-range-thumb {
                cursor: not-allowed;
            }

            .range {
                display: flex;
                justify-content: center;
            }

            /*!!!! ESTILOS DEL MENU IZQUIERDO PARA EL USUARIO !!!!*/
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #29292a;
                overflow-x: hidden;
                transition: 0.4s;
            }

            .sidenav a {
                text-decoration: none;
                font-size: 25px;
                color: rgb(169, 169, 169);
                display: block;
                transition: 0.2s;
            }

            .sidenav a:hover {
                color: #fffefe;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .sidenav .perfil {
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 15px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }

            #mySidenav .d-flex {
                background-color: #38383d;
                padding: 8px;
                display: flex;
                width: 280px;
                align-items: center;
                border-bottom: 1px solid #1b1b1c;
            }

            #mySidenav .d-flex + .header-placeholder {
                height: 12px;
                flex-shrink: 0;
            }

            #mySidenav .communities {
                padding-top: 0;
            }

            #mySidenav .communities .type {
                font-weight: 700;
                font-size: 17.24137931px;
                padding: 18px;
                color: #fffefe;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #mySidenav ul {
                list-style-type: none;
            }

            #mySidenav ul a {
                display: flex;
                padding: 18px;
                color: rgb(169, 169, 169);
                font-size: 17.24137931px;
                align-items: center;
                justify-content: flex-start;
            }

            #mySidenav ul a.active {
                padding-left: 15px;
                border-left: 6px solid #32c075;
                font-weight: 700;
                color: #32c075;
            }

            .competition-logo {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
            }

            .competition-logo {
                font-size: 18px;
                width: 24px;
                height: 24px;
            }

            #mySidenav ul a .competition-logo {
                margin-right: 6px;
            }

            #mySidenav .bottom {
                background-color: #38383d;
                border-top: 1px solid #1b1b1c;
                display: flex;
                align-items: center;
                padding: 12px;
                width: 280px;
                margin-top: auto;
                flex-shrink: 0;
                justify-content: space-between;
                position: absolute;
                bottom: 0;
            }

            .btn {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .btn-dark {
                display: flex;
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #000000;
                color: rgb(255 255 255);
            }

            .btn-grey {
                width: 120px;
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #cdcdd0;
                color: #000000;
                display: flex;
            }

            .btn-green {
                width: 120px;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14px;
                font-weight: 700;
                background-color: hsl(148, 59%, 48%);
                color: #fff;
            }

            .btn-green:hover {
                background-color: hsl(150, 71%, 26%);
                color: #fff;
            }


            #mySidenav .btn-add {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: rgb(255 255 255);
                height: 50px;
            }

            #mySidenav .btn-out {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: #000000;
                height: 50px;
            }

            a.btn.btn-sw-link.player:hover {
                background: transparent;
            }


        </style>
    {% endblock %}

</head>

<body>
{% block content %}
    {% include 'menu_desplegable.html' %}
    <div id="prueba2">
        {% include 'navbar.html' %}

        <div class="wrapper">
            <div class="market-options">
                <div class="buttons">
                    <!--? POSIBLES BOTONES DE FILTRADO U ORDENAR -->
                </div>
            </div>
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <script>
                            notificacionSwAl('Oferta Realizada',
                                '{{ message }}',
                                'success',
                                'Aceptar', 'exitoso', '{% url 'mercado' %}')
                        </script>
                    {% elif message.tags == 'error' %}
                        <script>
                            notificacionSwAl('Error al realizar puja',
                                '{{ message }}',
                                'error',
                                'Aceptar', '{% url 'mercado' %}')
                        </script>
                    {% endif %}
                {% endfor %}
            {% endif %}

            <!-- DIALOGS MODALES PUJA MERCADO -->
            {% for jugador, jornadas in jornadas_jugadores.items %}
                <dialog id="modalJugadoresPujasMercado_{{ jugador.id }}">
                    <div class="popoup">
                        <b>
                            <button class="popup-close go-back"
                                    id="btnCerrarModalJugadoresPujasMercado_{{ jugador.id }}">X
                            </button>

                        </b>
                        <form action="{% url 'hacer_oferta' id_jugador=jugador.id %}" method="post">
                            {% csrf_token %}
                            <div class="header">
                                <h3>🔨💰 Pujar por {{ jugador.nombre }}</h3>
                            </div>
                            <div class="number-input">
                                <button type="button" class="mr-4"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">-
                                </button>
                                <input type="number" style="text-align: center; font-size:18px;"
                                       name="maximo_jugadores_pujas_mercado"
                                       id="maximo_jugadores_pujas_mercado" min="0" max="100000000" required>
                                <button type="button" class="ml-4"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+
                                </button>
                            </div>
                            <div class="range mt-4">
                                <input type="range" name="range_jugadores_pujas_mercado" min="0" max="100000000"
                                       oninput="updateNumberInput(this.value)"
                                       value="0">
                            </div>
                            <div class="footer">
                                <div class="buttons">
                                    <button id="boton-guardar-jugadores-libres" class="boton-guardar2">
                                        Guardar
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </dialog>
            {% endfor %}

            {% for jugador, jornadas in jornadas_jugadores.items %}
                <div id="list-on-sale" class="player-list list-sale">
                    <div class="lista">
                        <div class="header">
                            <div class="right"></div>
                        </div>
                        <div class="player-row">
                            <a class="btn btn-sw-link player">
                                <div class="icons">
                                    <img class="team-logo" width="20" height="20"
                                         src="{{ jugador.equipoReal.imagen }}"
                                         loading="lazy">
                                    {% if jugador.posicion == "DL" %}
                                        <i class="pos-4">{{ jugador.posicion }}</i>
                                    {% elif jugador.posicion == "PT" %}
                                        <i class="pos-1">{{ jugador.posicion }}</i>
                                    {% elif jugador.posicion == "DF" %}
                                        <i class="pos-2">{{ jugador.posicion }}</i>
                                    {% elif jugador.posicion == "MC" %}
                                        <i class="pos-3">{{ jugador.posicion }}</i>
                                    {% endif %}
                                    <div class="points">{{ jugador.puntuacion }}</div>
                                </div>
                                <div class="player-pic qd-player">
                                    <img src="{{ jugador.imagen }}"
                                         loading="lazy">
                                </div>
                                <div class="info">
                                    <div class="name">{{ jugador.nombre }}</div>
                                    <div class="underName">
                                        <span class="value-arrow">💰</span>{{ jugador.valor|intcomma }}
                                        €
                                    </div>
                                    <div class="streak-rival">
                                        <div class="avg">{{ jugador.puntuacion_media }}</div>
                                        <div class="streak">
                                            {% for jornada in jornadas %}
                                                <! COMPARACION PARA SABER  -->
                                                {% if jornada.puntos >= 10 %}
                                                    <span class="bg-4">{{ jornada.puntos }}</span>
                                                {% elif jornada.puntos >= 5 %}
                                                    <span class="bg-3">{{ jornada.puntos }}</span>
                                                {% elif jornada.puntos >= 0 %}
                                                    <span class="bg-2">{{ jornada.puntos }}</span>
                                                {% elif jornada.puntos < 0 %}
                                                    <span class="bg-1">{{ jornada.puntos }}</span>
                                                {% elif jornada.puntos is null %}
                                                    <span class="bg-0">-</span>

                                                {% endif %}
                                            {% endfor %}

                                        </div>
                                    </div>
                                </div>
                            </a>
                            {% if jugador.id in ofertas_jugadores %}
                                    <button type="button" id="btnAbrirModalJugadoresPujasMercado_{{ jugador.id }}"
                                            class="btn btn-popup btn-bid btn-green"
                                            onclick="abrirModalSubasta({{ jugador.id }})">
                                            Pujado
                                    </button>
                            {% else %}
                                <button type="button" id="btnAbrirModalJugadoresPujasMercado_{{ jugador.id }}"
                                        class="btn btn-popup btn-bid btn-grey"
                                        onclick="abrirModalSubasta({{ jugador.id }})">
                                    {{ jugador.valor|intcomma }} €
                                </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}

            </form>
        </div>
    </div>


{% endblock %}

{% block script %}
    <script type="text/javascript">
        function abrirMenu() {
            var dropdown = document.getElementById("mi_dropdown");
            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }

        function abrirModalSubasta(id) {
            const botonAbrir = document.getElementById("btnAbrirModalJugadoresPujasMercado_" + id);
            const dialogo = document.getElementById("modalJugadoresPujasMercado_" + id);
            const botonCerrar = document.getElementById("btnCerrarModalJugadoresPujasMercado_" + id);

            if (dialogo != null) {
                dialogo.showModal();
                botonCerrar.addEventListener("click", () => {
                    dialogo.close();
                });
            }

        }


        function incrementValue() {
            var input = document.getElementById('maximo_jugadores_pujas_mercado');
            input.stepUp();
            updateRangeInput(input.value);
        }

        function decrementValue() {
            var input = document.getElementById('maximo_jugadores_pujas_mercado');
            input.stepDown();
            updateRangeInput(input.value);
        }

        function updateRangeInput(value) {
            var rangeInput = document.querySelector('input[name="range_jugadores_pujas_mercado"]');
            rangeInput.value = value;
        }

        function updateNumberInput(value) {
            var numberInput = document.getElementById('maximo_jugadores_pujas_mercado');
            numberInput.value = value;
        }

        /*!!!! FUNCIONES PARA EL MENU DEL NAVBAR DEL USUARIO !!!!*/
        function abrirMenu() {
            document.getElementById("mySidenav").style.width = "280px";

            document.getElementById("prueba2").style.transform = "translate3d(280px, 0px, 0px)";
            document.body.style.overflow = "hidden";
        }

        function cerrarMenu() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("prueba2").style.transform = "translate3d(0px, 0px, 0px)";
            document.body.style.overflow = "auto";
        }

    </script>
{% endblock %}
</div>
</body>
