{% extends 'main.html' %}
{% load humanize %}
{% load static %}
<head>
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            body {
                background-color: #29292a;
                font-family: 'Poppins', sans-serif;
                color: #ffff;
            }

            /*!!!! ESTILOS PARA HEADER !!!!*/

            .nav-top header {
                position: fixed;
                top: 0;
                transition: box-shadow .1s linear;
            }

            header {
                width: 100%;
            }

            .header-top {
                background-color: #38383d;
                height: 60px;
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
            }

            .header-top .header-top-left {
                left: 0;
            }

            .header-top .header-top-right {
                position: absolute;
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .header-top-left {
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .btn {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .header-top #toggle-menu {
                padding: 0;
                width: 37.14285714px;
                margin-left: 12px;
                position: relative;
            }

            .pic {
                width: 60px;
                height: 60px;
                border-radius: 55%;
                object-fit: cover; /* * HACER QUE LA IMAGEN RELLENE EL MARCO PARA QUE NO QUEDE ESTIRADA */
                position: relative;
                color: #fff;
                font-size: 17.24137931px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;

            }

            .header-top #toggle-menu .pic {
                width: 50px;
                height: 50px;
            }

            .header-top .header-top-center {
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }

            .header-top .title {
                position: relative;
                flex-grow: 0.95;
                height: 100%;
                overflow: hidden;
                font-size: 17.24137931px;
                color: #ffff;
                font-weight: 700;
            }

            @media (max-width: 1280px) {
                .header-top .title {
                    position: relative;
                    flex-grow: 0.93;
                    height: 100%;
                    overflow: hidden;
                    font-size: 17.24137931px;
                    color: #ffff;
                    font-weight: 700;
                }
            }

            .header-top .header-top-right {
                right: 0;
            }

            .btn-header-top {
                color: #ffff;
                background-color: #38383d;
                height: 37.14285714px;
                border-radius: 999px;
                padding: 0 12px;
                font-size: 20px;
                font-weight: 700;
                margin-right: 12px;
                position: relative;
                border: 0.1px solid #29292a !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header-top .header-top-right .btn-search-players {
                border-radius: 50%;
                width: 37.14285714px;
                height: 37.14285714px;
                padding: 0;
            }

            .header-menu {
                background-color: #38383d;
            }

            .menu {
                overflow: hidden;
                width: 100%;
                max-width: 1000px;
                margin: auto;
                display: flex;
            }

            .menu li {
                list-style: none;
                display: block;
                flex-grow: 0.187;
                flex-basis: 0;
                text-align: center;
            }

            .menu li a {
                height: 54px;
                position: relative;
                flex-direction: column;
            }

            a.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu li .svg {
                color: #ffff;
                width: 18.57142857px;
                height: 18.57142857px;
                fill: #ffff;
            }

            .menu li .title {
                font-size: 13.034483px;
                font-weight: 700;
                color: #f8f9faa1;
                margin-top: 4px;
                position: relative;
            }

            .title.active {
                color: #ffff !important;
            }

            .btn:hover {
                background-color: #515154;
            }

            button#toggle-menu:hover {
                background: transparent;
            }

            .btn-balance {
                color: #ffff;
                font-size: 17px;
                font-weight: 700;
                align-items: center;
                justify-content: center;
            }

            div.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img.coin-real {
                width: 30px;
                height: 30px;
            }

            .btn.btn-balance:hover {
                background: transparent;
            }

            .saldo {
                color: #fff;
            }

            /*!!!! ESTILOS DEL MENU IZQUIERDO PARA EL USUARIO !!!!*/
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #29292a;
                overflow-x: hidden;
                transition: 0.4s;
            }

            .sidenav a {
                text-decoration: none;
                font-size: 25px;
                color: rgb(169, 169, 169);
                display: block;
                transition: 0.2s;
            }

            .sidenav a:hover {
                color: #fffefe;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .sidenav .perfil {
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 15px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }

            #mySidenav .d-flex {
                background-color: #38383d;
                padding: 8px;
                display: flex;
                width: 280px;
                align-items: center;
                border-bottom: 1px solid #1b1b1c;
            }

            #mySidenav .d-flex + .header-placeholder {
                height: 12px;
                flex-shrink: 0;
            }

            #mySidenav .communities {
                padding-top: 0;
            }

            #mySidenav .communities .type {
                font-weight: 700;
                font-size: 17.24137931px;
                padding: 18px;
                color: #fffefe;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #mySidenav ul {
                list-style-type: none;
            }

            #mySidenav ul a {
                display: flex;
                padding: 18px;
                color: rgb(169, 169, 169);
                font-size: 17.24137931px;
                align-items: center;
                justify-content: flex-start;
            }

            #mySidenav ul a.active {
                padding-left: 15px;
                border-left: 6px solid #32c075;
                font-weight: 700;
                color: #32c075;
            }

            .competition-logo {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
            }

            .competition-logo {
                font-size: 18px;
                width: 24px;
                height: 24px;
            }

            #mySidenav ul a .competition-logo {
                margin-right: 6px;
            }

            .competition-logo img {
                max-width: 40px;
                max-height: 40px;
            }

            #mySidenav .bottom {
                background-color: #38383d;
                border-top: 1px solid #1b1b1c;
                display: flex;
                align-items: center;
                padding: 12px;
                width: 280px;
                margin-top: auto;
                flex-shrink: 0;
                justify-content: space-between;
                position: absolute;
                bottom: 0;
            }

            .btn-dark {
                display: flex;
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #000000;
                color: rgb(255 255 255);
            }

            .btn-grey {
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #cdcdd0;
                color: #000000;
                display: flex;
            }

            #mySidenav .btn-add {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: rgb(255 255 255);
                height: 50px;
            }

            #mySidenav .btn-out {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: #000000;
                height: 50px;
            }

            .name {
                font-weight: 700;
                font-size: 15.17241379px;
                display: flex;
                align-items: center;
            }

            .btn:focus {
                box-shadow: none;
            }

            /*!!!! ESTILOS PARA PAGINA MORE !!!!*/
            #content > .wrapper {
                position: relative;
            }

            .wrapper {
                max-width: 600px;
                margin: auto;
                padding: 12px 12px 0 12px;
            }

            .more-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .more-links .btn {
                background-color: #38383d;
                border-radius: 12px;
                padding: 12px;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                width: calc(50% - 12px / 2);
                font-weight: 700;
                text-align: left;
                color: #fff;
            }

            .more-links .btn-profile {
                width: 100%;
                color: #fff;
                font-size: 14.79310345px;
                justify-content: flex-start;
            }

            .btn-profile .pic {
                width: 30px;
                height: 30px;
                margin-right: 12px;
                font-size: 12.4137931px;
            }

            .btn.btn-sw-more {
                justify-content: flex-start;
                color: #f8f9faa1;
            }

            .more-links .btn-leave {
                color: #e13632c7;
                justify-content: flex-start;
                width: 100%;
            }

            .btn:hover {
                background-color: #515154;
            }

            .more-links .btn-invite-more {
                width: 100%;
                text-align: left;
            }

            .more-links .btn-invite-more img {
                opacity: 0.6;
                filter: brightness(0) invert(1);
                width: 34px;
                height: 34px;
                margin-right: 12px;
            }

            .more-links .btn-invite-more .invite {
                color: #fff;
                font-size: 15.79310345px;
            }

            .more-links .btn-invite-more .code {
                font-size: 13.03448276px;
                color: #f8f9faa1;
            }

            .copy-message {
                position: fixed;
                top: 95%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #38383d;
                padding: 10px 20px;
                border-radius: 12px;
                color: #fff;
                font-weight: 700;
                font-size: 16px;
                z-index: 9999;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }

            .copy-message.show {
                opacity: 1;
            }

        </style>
    {% endblock %}
</head>
<body>
{% block content %}
    {% include 'menu_desplegable.html' %}
    <div id="prueba2">
        {% include 'navbar.html' %}

        <div class="wrapper">
            <div class="more-links">
                <a class="btn btn-sw-link btn-profile" href="{% url 'plantilla' %}">

                    <img class="pic" width="40" height="40" src="{{ perfil.profile_image.url }}">

                   {{ perfil.user.username }} · {{ usuario_datos_comunidad.saldo|intcomma }} €
                </a>
                <a href="{% url 'lista_jugadores_comunidad' %}" class="btn btn-sw-more">🔍 Buscar Jugador</a>
                <a href="{% url 'configuracion_comunidad' %}" class="btn btn-sw-more">⚙️ Configuración Liga</a>
                {% if comunidad.es_privada == True %}
                    <button class="btn btn-popup btn-invite-more" onclick="copyInviteCode()">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Ic_add_circle_outline_48px.svg/1024px-Ic_add_circle_outline_48px.svg.png">
                        <div class="text">
                            <div class="invite">Invitar amigos</div>
                            <div class="code">Código de invitación: {{ acceso_comunidad.codigoAcceso }}</div>
                        </div>
                    </button>
                {% endif %}

                <div id="copyMessage" class="copy-message">Código copiado: <span id="inviteCode"></span></div>

                {% if comunidad.administrador.id != request.user.id %}
                    <form id="formularioEliminar" action="{% url 'abandonar_comunidad' %}"
                          method="POST" class="btn-popup btn-leave red">
                        {% csrf_token %}
                        <button id="abandonar-btn" class="btn btn-popup btn-leave red" type="submit">🚪🚶 Abandonar
                            liga
                        </button>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}
{% block script %}
    <script type="text/javascript">
        /*!!!! FUNCIONES PARA EL MENU DEL NAVBAR DEL USUARIO !!!!*/
        function abrirMenu() {
            document.getElementById("mySidenav").style.width = "280px";

            document.getElementById("prueba2").style.transform = "translate3d(280px, 0px, 0px)";
            document.body.style.overflow = "hidden";
        }

        function cerrarMenu() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("prueba2").style.transform = "translate3d(0px, 0px, 0px)";
            document.body.style.overflow = "auto";
        }

        function copyInviteCode() {
            const codeElement = document.querySelector('.code');
            const codeText = codeElement.textContent.trim().split(': ')[1];

            navigator.clipboard.writeText(codeText)
                .then(() => {
                    showCopyMessage('Código copiado: ' + codeText);
                })
                .catch((error) => {
                    console.error('Error al copiar el código de invitación:', error);
                });
        }

        function showCopyMessage(message) {
            const copyMessage = document.getElementById('copyMessage');
            const inviteCode = document.getElementById('inviteCode');
            inviteCode.textContent = message.split(': ')[1];
            copyMessage.classList.add('show');

            setTimeout(() => {
                copyMessage.classList.remove('show');
            }, 3000);
        }



    </script>

    <!--! SCRIPT PARA VERIFICAR EL ABANDONO DE LIGA  -->
    <script>
        document.getElementById("abandonar-btn").addEventListener("click", function (event) {
            event.preventDefault(); // Previene el envío del formulario
            notificacionSwAl('¿Está seguro?',
                'Abandonarás la liga y se eliminará todo tu progreso',
                'warning',
                'Eliminar', 'eliminar')
        });



    </script>
{% endblock %}
</body>
