{% extends 'main.html' %}
{% load humanize %}
{% load static %}
<head>
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            body {
                background-color: #29292a;
                font-family: 'Poppins', sans-serif;
                color: #ffff;
            }

            /*!!!! ESTILOS PARA HEADER !!!!*/

            .nav-top header {
                position: fixed;
                top: 0;
                transition: box-shadow .1s linear;
            }

            header {
                width: 100%;
            }

            .header-top {
                background-color: #38383d;
                height: 60px;
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
            }

            .header-top .header-top-left {
                left: 0;
            }

            .header-top .header-top-right {
                position: absolute;
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .header-top-left {
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
            }

            .btn {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .header-top #toggle-menu {
                padding: 0;
                width: 37.14285714px;
                margin-left: 12px;
                position: relative;
            }

            .pic {
                width: 60px;
                height: 60px;
                border-radius: 55%;
                object-fit: cover; /* * HACER QUE LA IMAGEN RELLENE EL MARCO PARA QUE NO QUEDE ESTIRADA */
                position: relative;
                color: #fff;
                font-size: 17.24137931px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;

            }

            .header-top #toggle-menu .pic {
                width: 50px;
                height: 50px;
            }

            .header-top .header-top-center {
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
            }

            .header-top .title {
                position: relative;
                flex-grow: 0.95;
                height: 100%;
                overflow: hidden;
                font-size: 17.24137931px;
                color: #ffff;
                font-weight: 700;
            }

            .header-top .header-top-right {
                right: 0;
            }

            .btn-header-top {
                color: #ffff;
                background-color: #38383d;
                height: 37.14285714px;
                border-radius: 999px;
                padding: 0 12px;
                font-size: 20px;
                font-weight: 700;
                margin-right: 12px;
                position: relative;
                border: 0.1px solid #29292a !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header-top .header-top-right .btn-search-players {
                border-radius: 50%;
                width: 37.14285714px;
                height: 37.14285714px;
                padding: 0;
            }

            @media (max-width: 1280px) {
                .header-top .title {
                    position: relative;
                    flex-grow: 0.93;
                    height: 100%;
                    overflow: hidden;
                    font-size: 17.24137931px;
                    color: #ffff;
                    font-weight: 700;
                }
            }

            .btn-balance {
                color: #ffff;
                font-size: 17px;
                font-weight: 700;
                align-items: center;
                justify-content: center;
            }

            div.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img.coin-real {
                width: 30px;
                height: 30px;
            }

            .btn.btn-balance:hover {
                background: transparent;
            }

            .saldo {
                color: #fff;
            }

            .header-menu {
                background-color: #38383d;
            }

            .menu {
                overflow: hidden;
                width: 100%;
                max-width: 1000px;
                margin: auto;
                display: flex;
            }

            .menu li {
                list-style: none;
                display: block;
                flex-grow: 0.187;
                flex-basis: 0;
                text-align: center;
            }

            .menu li a {
                height: 54px;
                position: relative;
                flex-direction: column;
            }

            a.btn {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu li .svg {
                color: #ffff;
                width: 18.57142857px;
                height: 18.57142857px;
                fill: #ffff;
            }

            .menu li .title {
                font-size: 13.034483px;
                font-weight: 700;
                color: #f8f9faa1;
                margin-top: 4px;
                position: relative;
            }

            .title.active {
                color: #ffff !important;
            }

            .btn:hover {
                background-color: #515154;
            }

            button#toggle-menu:hover {
                background: transparent;
            }

            /*!!!! ESTILOS DEL MENU IZQUIERDO PARA EL USUARIO !!!!*/
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #29292a;
                overflow-x: hidden;
                transition: 0.4s;
            }

            .sidenav a {
                text-decoration: none;
                font-size: 25px;
                color: rgb(169, 169, 169);
                display: block;
                transition: 0.2s;
            }

            .sidenav a:hover {
                color: #fffefe;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .sidenav .perfil {
                position: absolute;
                top: 0;
                left: 0;
                margin-top: 15px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }

            #mySidenav .d-flex {
                background-color: #38383d;
                padding: 8px;
                display: flex;
                width: 280px;
                align-items: center;
                border-bottom: 1px solid #1b1b1c;
            }

            #mySidenav .d-flex + .header-placeholder {
                height: 12px;
                flex-shrink: 0;
            }

            #mySidenav .communities {
                padding-top: 0;
            }

            #mySidenav .communities .type {
                font-weight: 700;
                font-size: 17.24137931px;
                padding: 18px;
                color: #fffefe;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #mySidenav ul {
                list-style-type: none;
            }

            #mySidenav ul a {
                display: flex;
                padding: 18px;
                color: rgb(169, 169, 169);
                font-size: 17.24137931px;
                align-items: center;
                justify-content: flex-start;
            }

            #mySidenav ul a.active {
                padding-left: 15px;
                border-left: 6px solid #32c075;
                font-weight: 700;
                color: #32c075;
            }

            .competition-logo {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
            }

            .competition-logo {
                font-size: 18px;
                width: 24px;
                height: 24px;
            }

            #mySidenav ul a .competition-logo {
                margin-right: 6px;
            }

            .competition-logo img {
                max-width: 40px;
                max-height: 40px;
            }

            #mySidenav .bottom {
                background-color: #38383d;
                border-top: 1px solid #1b1b1c;
                display: flex;
                align-items: center;
                padding: 12px;
                width: 280px;
                margin-top: auto;
                flex-shrink: 0;
                justify-content: space-between;
                position: absolute;
                bottom: 0;
            }

            .btn {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .btn-dark {
                display: flex;
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #000000;
                color: rgb(255 255 255);
            }

            .btn-grey {
                align-items: center;
                height: 44px;
                border-radius: 999px;
                text-align: center;
                overflow: hidden;
                font-size: 14.80px;
                font-weight: 700;
                background-color: #cdcdd0;
                color: #000000;
                display: flex;
            }

            #mySidenav .btn-add {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: rgb(255 255 255);
                height: 50px;
            }

            #mySidenav .btn-out {
                display: flex;
                align-items: center;
                width: 50%;
                font-size: 14.80px;
                color: #000000;
                height: 50px;
            }

            .name {
                font-weight: 700;
                font-size: 15.17241379px;
                display: flex;
                align-items: center;
            }

            .btn:focus {
                box-shadow: none;
            }

            /*!!!! ESTILOS PARA PAGINA PRINCIPAL !!!!*/
            #content > .wrapper {
                position: relative;
            }

            .wrapper {
                height: 87vh;
                overflow-y: scroll;
                padding: 12px 12px 0 12px;
            }

            form {
                margin: auto;
                max-width: 600px;
            }

            #feed {
                padding-bottom: 12px;
            }

            .feed-top {
                padding: 12px;
            }

            .feed-top .feed-top-community {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin: 24px 0;
                align-items: center;
            }

            .feed-top > div:not(:last-child) {
                margin-bottom: 12px;
            }


            .feed-top .feed-top-community .nameLiga {
                text-decoration: none;
                color: #ffff;
                padding-right: 12px;
                min-width: 0;
                display: flex;
                align-items: center;
                font-size: 28.03448276px;
                font-weight: 700;
            }

            .feed-top .feed-top-community .nameLiga span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .image {
                width: 24px;
                height: 24px;
                margin-left: 6px;
                filter: brightness(0) invert(1);
            }

            .feed-top .feed-top-community .btn-community-settings {
                color: #f8f9faa1;
                font-size: 13.79310345px;
                font-weight: 400;
            }

            .feed-top .feed-top-gameweek {
                margin: 24px 0 0 0;
            }

            .section-title {
                margin: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .section-title h5 {
                color: #fff;
            }

            .feed-cards {
                padding: 0 12px;
            }

            .card {
                border-radius: 12px;
                margin-bottom: 12px;
                background-color: #38383d;
                overflow: hidden;
            }

            .tab-list__header {
                display: flex;
            }

            .tab-list__tab-item {
                border-bottom: 3px solid transparent;
                color: #ffff;
                cursor: pointer;
                flex: 1;
                padding: 18px;
            }

            .tab-list__tab-item:nth-of-type(1) {
                border-color: #32c075;
            }

            .tab-list__tab:nth-of-type(1) {
                display: block;
            }

            .player-list {
                list-style: none;
            }

            .player-list li:not(:last-child) {
                border-bottom: 1px solid #29292a;
            }

            .noticias {
                margin-left: -45px;
            }

            .titleJugador {
                color: #f8f9faa1;
                font-size: 14.48275862px;
                padding: 6px 12px 0 12px;
            }

            .subtitleJugador {
                color: #f8f9faa1;
                font-size: 13.48275862px;
                padding: 6px 12px 8px 12px
            }

            .titleJugador strong {
                color: #fff;
            }

            .titleJugador em {
                font-style: normal;
                font-weight: 700;
            }

            .titleJugador .date {
                font-size: 12.03448276px;
            }

            .player-row {
                display: flex;
                align-items: center;
                padding: 12px;
            }

            .player-row .player {
                display: flex;
                flex-grow: 0;
                align-items: center;
                justify-content: flex-start;
                color: #fff;
            }

            .icons {
                width: auto;
                margin-right: 8px;
            }

            .icons img {
                display: flex;
            }


            .icons > * {
                margin: 0 auto;
            }

            .team-logo {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle
            }

            [class^=pos-] {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 700;
                font-size: 9.65517241px;
                border-radius: 6px;
                width: 24px;
                font-style: normal;
                color: #fff;
                position: relative;
                flex-shrink: 0;
            }

            .pos-4 {
                background-color: #db1447;
            }

            .pos-3 {
                background-color: #21a46a;
            }

            .pos-2 {
                background-color: #1b18ca;
            }

            .pos-1 {
                background-color: #f6c102;
            }

            .icons i {
                display: flex
            }

            .icons > :not(:last-child) {
                margin-bottom: 4px;
            }

            .points {
                background-color: #000000;
                border-radius: 6px;
                color: #ffff;
                min-width: 24px;
                height: 20px;
                font-size: 9.65517241px;
                font-weight: 700;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .points {
                margin-top: 5px;
            }

            .player-pic {
                background-color: #29292a;
                border-radius: 12px;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 57.14285714px;
                height: 64.28571429px;
                object-fit: contain;
            }

            .qd-player {
                -webkit-touch-callout: none;
            }

            .player-pic img {
                display: block;
                width: 60.85714286px;
                height: 60.85714286px;
            }

            .flow {
                display: flex;
                align-items: center;
            }

            .pic img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 100%;
                border-radius: 50%;
            }

            .flow .image:not(:first-child) {
                margin-left: 20px;
            }

            .user {
                display: flex;
                flex-grow: 1;
                align-items: center;
                justify-content: flex-start;
                color: #fff;
            }

            .price {
                margin-left: 12px;
                font-size: 17.24137931px;
                font-weight: 700;
                color: #fff;
            }

            .card-user {
                padding: 12px;
                display: flex;
                align-items: center;
            }

            .left img {
                margin: 0;
                width: 60.85714286px;
                height: 60.85714286px;
            }

            .titleUser {
                color: #f8f9faa1;
                font-size: 14.48275862px;
                padding: 0 12px 0 12px;
            }

            .titleUser strong {
                color: #fff;
            }

            .titleUser em {
                font-style: normal;
                font-weight: 700;
            }

            .titleUser .date {
                font-size: 12.03448276px;
            }

            .btn-sw-link:hover {
                background-color: transparent;
            }
        </style>
    {% endblock %}
</head>
<body>
{% block content %}
    <!--! Alertas SweetAlert2 -->
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'info' %}
                <script>
                    notificacionSwAl('',
                        '{{ message }}',
                        'info',
                        'Aceptar', 'info')



                </script>
            {% endif %}
        {% endfor %}
    {% endif %}

    {% include 'menu_desplegable.html' %}
    <div id="prueba2">
        {% include 'navbar.html' %}
        <div class="wrapper">
            <form>
                <div id="feed">
                    <div class="feed-top">
                        <div class="feed-top-community">
                            <a class="btn-sw2 nameLiga">
                                <span>{{ comunidad.nombre_comunidad }}</span>
                                <img onclick="abrirMenu()" class="image"
                                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/OOjs_UI_icon_expand.svg/1200px-OOjs_UI_icon_expand.svg.png">
                            </a>

                            <a class="btn btn btn-community-settings from-the-feed"
                               href="{% url 'configuracion_comunidad' %}"> Configuración</a>

                        </div>
                        <div class="feed-top-gameweek"></div>
                    </div>
                    <div class="section-title">
                        <h5>📰Noticias</h5>
                    </div>
                    {% if mensajes_admin %}
                        <div class="feed-cards">
                            <div id="feed-" class="card card-market_unified">
                                <div class="tab-list">
                                    <div class="tab-list__header">
                                        <label class="tab-list__tab-item">🚨📢Comunicados de Administración</label>
                                    </div>
                                    <div class="tab-list__body">
                                        <div class="tab-list__tab tab-list__tab--selected">
                                            <ul class="player-list">
                                                {% for mensaje in mensajes_admin %}
                                                    <li class="noticias">
                                                        <div class="item">
                                                            <div class="titleJugador">
                                                                <div class="date">{{ mensaje.fecha_publicacion }}</div>
                                                                <strong>{{ mensaje.titulo }}</strong>
                                                            </div>
                                                            <div class="subtitleJugador">
                                                                {{ mensaje.descripcion }}
                                                            </div>
                                                        </div>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if  mensajes_traspasos %}
                        <div class="feed-cards mt-3">
                            <div id="feed-" class="card card-market_unified">
                                <div class="tab-list">
                                    <div class="tab-list__header">
                                        <label class="tab-list__tab-item">💱💼Movimientos en el mercado</label>
                                    </div>
                                    <div class="tab-list__body">
                                        <div class="tab-list__tab tab-list__tab--selected">
                                            <ul class="player-list">
                                                {% for m in mensajes_traspasos %}
                                                    <li class="noticias">
                                                        <div class="item">
                                                            <div class="titleJugador">
                                                                <div class="date">{{ m.fecha_publicacion }}</div>
                                                                <strong>{{ m.descripcion }}</strong>

                                                            </div>
                                                            <div class="player-row">
                                                                <div class="btn btn-sw-link player">
                                                                    <div class="icons">
                                                                        <img class="team-logo" width="20" height="20"
                                                                             src="{{ m.oferta.JugadoresComunidad.jugador.equipoReal.imagen }}"
                                                                             loading="lazy">
                                                                        <i class="pos-3">{{ m.oferta.JugadoresComunidad.jugador.posicion }}</i>
                                                                        <div class="points">{{ m.oferta.JugadoresComunidad.jugador.puntuacion }}</div>
                                                                    </div>
                                                                    <div class="player-pic qd-player">
                                                                        <img src="{{ m.oferta.JugadoresComunidad.jugador.imagen }}"
                                                                             loading="lazy">
                                                                    </div>
                                                                </div>
                                                                <div class="flow">
                                                                    <div class="avatar">
                                                                        {% if m.plantillaVendedor %}
                                                                            <div class="pic">
                                                                                <img src="{{ m.plantillaVendedor.perfil.profile_image.url }}"
                                                                                     loading="lazy">
                                                                            </div>
                                                                        {% else %}
                                                                            <div class="pic">
                                                                                <img src="https://i.postimg.cc/3NtkH8JW/Gold-Stars-Welcome-Newborn-Baby-Greeting-Card-7-removebg-preview.png"
                                                                                     loading="lazy">
                                                                            </div>
                                                                        {% endif %}
                                                                    </div>
                                                                    <img class="image"
                                                                         src="https://www.svgrepo.com/show/28675/right-arrow.svg"
                                                                         loading="lazy">
                                                                    <div class="btn btn-sw-link avatar user">
                                                                        {% if m.perfil_usuario %}
                                                                            <div class="pic">
                                                                                <img src="{{ m.perfil_usuario.profile_image.url }}"
                                                                                     loading="lazy">
                                                                            </div>
                                                                        {% else %}
                                                                            <div class="pic">
                                                                                <img src="https://i.postimg.cc/3NtkH8JW/Gold-Stars-Welcome-Newborn-Baby-Greeting-Card-7-removebg-preview.png"
                                                                                     loading="lazy">
                                                                            </div>
                                                                        {% endif %}
                                                                    </div>
                                                                    <div class="price">{{ m.oferta.oferta|intcomma }}€</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% if movimientos_usuarios %}
                        <div class="feed-cards mt-3">
                            <div id="feed-" class="card card-market_unified">
                                <div class="tab-list">
                                    <div class="tab-list__header">
                                        <label class="tab-list__tab-item">🚀👪 Movimientos de usuarios</label>
                                    </div>
                                    <div class="tab-list__body">
                                        <div class="tab-list__tab tab-list__tab--selected">
                                            <ul class="player-list">
                                                {% for movimiento in movimientos_usuarios %}
                                                    <li class="noticias">
                                                        <div class="card-user">
                                                            <div class="left">
                                                                <div class="pic">
                                                                    <img src="{{ movimiento.perfil_usuario.profile_image.url }}"
                                                                         loading="lazy">
                                                                </div>
                                                            </div>
                                                            <div class="right">
                                                                <div class="titleUser">
                                                                    <div class="date">{{ movimiento.fecha_publicacion }}</div>
                                                                    {% if 'unió' in movimiento.descripcion %}
                                                                        <strong>{{ movimiento.perfil_usuario.user.username }}</strong>
                                                                        se unió a tu comunidad
                                                                    {% else %}
                                                                        <strong>{{ movimiento.perfil_usuario.user.username }}</strong>
                                                                        ha abandonado tu comunidad
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </form>
        </div>

    </div>
{% endblock %}

{% block script %}
    <script type="text/javascript">
        /*!!!! FUNCIONES PARA EL MENU DEL NAVBAR DEL USUARIO !!!!*/
        function abrirMenu() {
            document.getElementById("mySidenav").style.width = "280px";

            document.getElementById("prueba2").style.transform = "translate3d(280px, 0px, 0px)";
            document.body.style.overflow = "hidden";
        }

        function cerrarMenu() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("prueba2").style.transform = "translate3d(0px, 0px, 0px)";
            document.body.style.overflow = "auto";
        }



    </script>
{% endblock %}
</body>
