{% extends 'main.html' %}
{% load static %}
<head>
    {% block style %}
        <style>
            @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");


            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            * {
                font-family: "Press Start 2P", cursive; !important;
                box-sizing: border-box;
            }

            #app {
                padding: 1rem;
                background: black;
                display: flex;
                height: 100%;
                justify-content: center;
                align-items: center;
                color: #54fe55;
                text-shadow: 0 0 10px;
                font-size: 6rem;
                flex-direction: column;
            }

            .txt {
                font-size: 1.8rem;
            }


            @keyframes blink {
                0% {
                    opacity: 0;
                }
                49% {
                    opacity: 0;
                }
                50% {
                    opacity: 1;
                }
                100% {
                    opacity: 1;
                }
            }

            .blink {
                animation-name: blink;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

        </style>
    {% endblock %}

</head>
<body>
{% block content %}
    <div id="app">
        <div>403</div>
        <div class="txt">
            This area is Forbidden<span class="blink">_</span>
        </div>
    </div>
{% endblock %}

{% block script %}
    <script>
        setTimeout(function (){
            var usuarioLogueado = {{ user.is_authenticated|lower }};

            if (usuarioLogueado){
                window.location.href = "/comunidades/inicio";
            } else {
                window.location.href = "/users/login";
            }

        }, 4500)
    </script>
{% endblock %}
</body>
