{% extends 'main.html' %}
{% load static %}
<head>
    {% block style %}
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

            body {
                background: #29292a;
            }
            .barra-navegacion {
                background: #38383d;
                height: 100px;
            }
            .player-list {
                list-style: none;
                width: 800px;
            }
            .list-sale {
                margin: 12px;
                border-radius: 25px;
                background-color: #38383d;
                list-style: none;

            }
             li.lista {
                margin-left: -40px;
            }
              .list-sale .header {
                padding: 12px 12px 0 12px;
                display: flex;
                font-size: 13.79310345px;
            }

            .list-sale .header .date {
                margin-top: -5px;
                color: #f8f9faa1;
            }

            .list-sale .header .right {
                margin-top: -5px;
                font-weight: 700;
                margin-left: auto;
            }

            .player-row {
                display: flex;
                align-items: center;
                padding: 12px;

            }
            .subbed-player{
                background-color: #29292a;
                border-radius: 12px;
                margin: 0 12px;
            }

            .btn2 {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                border: 0;
                outline: 0;
                display: block;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
            }

            .player-row .player {
                display: flex;
                flex-grow: 1;
                align-items: center;
                justify-content: flex-start;
                color: #ffff;
            }



                 a.btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                a {
                    text-decoration: none;
                    color: inherit;
                }


                .icons {
                    width: auto;
                    margin-right: 8px;
                }


                .icons img {
                    display: flex;
                }


                .icons > * {
                    margin: 0 auto;
                }

                .team-logo {
                    vertical-align: middle;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    object-fit: contain;
                }

                [class^=pos-] {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 700;
                    font-size: 9.65517241px;
                    border-radius: 6px;
                    width: 24px;
                    height: 20px;
                    font-style: normal;
                    color: #fff;
                    position: relative;
                    flex-shrink: 0;
                }

                .pos-4 {
                    background-color: #db1447;
                }

                .pos-3 {
                    background-color: #21a46a;
                }

                .pos-2 {
                    background-color: #1b18ca;
                }

                .pos-1 {
                    background-color: #f6c102;
                }

                .points {
                    background-color: #000000;
                    border-radius: 6px;
                    color: #ffff;
                    min-width: 24px;
                    height: 20px;
                    font-size: 9.65517241px;
                    font-weight: 700;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .points {
                    margin-top: 5px;
                }

                .player-pic {
                    background-color: #38383d;
                    border-radius: 12px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    width: 57.14285714px;
                    height: 64.28571429px;
                    object-fit: contain;
            }

            .qd-player {
                -webkit-touch-callout: none;
            }

            .player-pic img {
                display: block;
                width: 60.85714286px;
                height: 60.85714286px;
            }

            .info {
                flex-grow: 1;
                margin-left: 8px;
            }

            .name {
                font-weight: 700;
                font-size: 15.17241379px;
                display: flex;
                align-items: center;
            }

            .underName:not(:last-child) {
                margin-bottom: 6px;
            }

            .underName {
                font-size: 12.4137931px;
                color: #ffff;
                margin-top: 6px;
                display: flex;
                align-items: center;
            }

            .value-arrow {
                font-size: 15.17241379px;
                margin-right: 2px;
                line-height: .1;
                display: inline-block;
                font-weight: 700;
                font-family: monospace;
            }

            .streak-rival {
                display: flex;
            }

            .avg {
                margin-right: 6px;
                background-color: #29292a;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 9.65517241px;
                border-radius: 3px;
                padding: 0 4px;
                height: 17.85714286px;
            }

            .avg {
                margin-left: 0
            }

            .streak {
                margin-right: 6px;
            }

            .streak {
                display: inline-flex;
            }

            .streak span {
                color: #fff;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
                font-size: 9.65517241px;
                border-radius: 3px;
                width: 17.85714286px;
                height: 17.85714286px;
                margin-right: 3px;
            }

            .bg-4 {
                background-color: #0427a4 !important;
            }

            .bg-3 {
                background-color: #32c075 !important;
            }

            .bg-2 {
                background-color: #ffd439 !important;
            }

            .bg-1 {
                background-color: #e1362b !important;
            }

            .bg-0 {
                background-color: #29292a !important;
            }

            .btn-grey {
                border-radius: 999px;
                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 13.48275862px;
                font-weight: 700;
                background-color: #bebebe;
            }

            .btn-bid {
                white-space: nowrap;
                display: flex;
                align-items: center;
                justify-content: center;
            }
 /*!  DIALOGO MERCADO */


           #modal-reemplazar-jugador  {
                border-radius: 10px;
                color: transparent;
                background-color: #38383d;
                font-family: 'Poppins', sans-serif;
                max-height: 90%;
            }

            @media (min-width: 600px) {
                #modal-reemplazar-jugador {
                    min-width: 430px;
                    max-height: 400px;
                    min-height: 215px;
                    margin-top: 220px;
                    max-width: 430px;
                    border-radius: 12px;
                    align-self: center;
                }
            }


            #modal-jugadores-venta {
                border-radius: 10px;
                color: transparent;
                background-color: #38383d;
                font-family: 'Poppins', sans-serif;
                max-height: 90%;
            }

            @media (min-width: 600px) {
                #modal-jugadores-venta {
                    min-width: 430px;
                    max-height: 400px;
                    min-height: 215px;
                    margin-top: 220px;
                    max-width: 430px;
                    border-radius: 12px;
                    align-self: center;
                }
            }

            .popoup {
                width: 100%;
                border-radius: 12px 12px 0 0;
                max-height: 90%;
            }

            .popup-close {
                right: 12px;
            }

            .popup-close {
                color: #ffff;
                position: absolute;
                top: 12px;
                width: 37.14285714px;
                height: 37.14285714px;
                border: 0.1px solid #29292a;
                background-color: #38383d;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: none;
                z-index: 3;

            }

            .popup-close:focus {
                outline: none
            }

            .popup-content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .content {
                width: 100%;
                padding: 8px;
                overflow-y: auto;
            }

            .header {
                width: 100%;
                padding: 4px;
                align-items: center;
            }

            .header h3 {
                font-size: 17.24137931px;
                color: #ffffff;
                text-align: center;
                align-items: center;
            }


            input[type=text], select, input[type=file] {
                appearance: none;
                outline: 0;
                border: 0;
                background-color: transparent;
                user-select: auto;
                height: 44px;
                border-bottom: 2px solid #ebedf169;
                color: #ffffff;
                font-size: 14.48275862px;
                margin: 0 auto;
                display: block;
                text-align: left;
                width: 100%;
                cursor: pointer;
                transition: border .1s linear;
            }

            .footer {
                width: 100%;
                padding: 0 24px 24px 24px;
            }

            .buttons {
                display: flex;
                margin: 0 -6px;
            }


            .buttons .boton-guardar {
                width: 100%;
                margin: 0 6px;
            }

            .boton-guardar2 {
                height: 44px;
                border: #212529;
                border-radius: 999px;

                text-align: center;
                transition: opacity .1s linear;
                overflow: hidden;
                font-size: 14.48275862px;
                font-weight: 700;
                background-color: #212529;
                color: #ffffff;
            }

            .buttons .boton-guardar2 {
                width: 100%;
                margin: 0 6px;
                margin-top: 30px;
            }

            .footer {
                width: 100%;
                padding: 0 24px 10px 24px;
            }

            .number-input {
                margin-top: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .number-input button {
                width: 40px;
                height: 40px;
                padding: 0;
                margin: 0;
                border: none;
                font-size: 1.5rem;
                background-color: transparent;
                color: #fff;
            }

            .number-input button:hover {
                background-color: #212529;
            }

            .number-input input {
                border: transparent;
                background-color: transparent;
            }

            input[type=number] {
                height: 44px;
                border-bottom: 2px solid #ebedf169;
                color: #ffff;
                font-size: 14.48275862px;
                margin: 0 auto;
                display: block;
                text-align: left;
                width: 100%;
                cursor: pointer;
                -webkit-tap-highlight-color: transparent;
                transition: border .1s linear;
            }

            .number-input input[type=number]:focus {
                outline: none;
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }

            input, select, textarea {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                outline: 0;
                border: 0;
                background-color: transparent;
                -webkit-user-select: auto;
                -moz-user-select: auto;
                -ms-user-select: auto;
                user-select: auto;
            }

            /*!!!! ESTILOS PARA EL INPUT RANGE QUE HAY EN EL MODAL DE PUJAR POR UN JUGADOR !!!!*/

            /* === range theme and appearance === */
            input[type="range"] {
                font-size: 1.5rem;
                width: 12.5em;
            }

            input[type="range"] {
                color: rgb(50, 192, 117);
                --thumb-height: 1.125em;
                --track-height: 0.125em;
                --track-color: #ebedf169;
                --brightness-hover: 180%;
                --brightness-down: 80%;
                --clip-edges: 0.125em;
            }

            input[type="range"].win10-thumb {
                color: #2b2d42;
                --thumb-height: 1.375em;
                --thumb-width: 0.5em;
                --clip-edges: 0.0125em;
            }

            @media (prefers-color-scheme: dark) {
                input[type="range"] {
                    color: rgb(50, 192, 117);
                    --track-color: rgba(255, 255, 255, 0.1);
                }

                input[type="range"].win10-thumb {
                    color: #3a86ff;
                }
            }

            /* === range commons === */
            input[type="range"] {
                position: relative;
                background: #fff0;
                overflow: hidden;
            }

            input[type="range"]:active {
                cursor: grabbing;
            }

            input[type="range"]:disabled {
                filter: grayscale(1);
                opacity: 0.3;
                cursor: not-allowed;
            }

            /* === WebKit specific styles === */
            input[type="range"],
            input[type="range"]::-webkit-slider-runnable-track,
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                transition: all ease 100ms;
                height: var(--thumb-height);
            }

            input[type="range"]::-webkit-slider-runnable-track,
            input[type="range"]::-webkit-slider-thumb {
                position: relative;
            }

            input[type="range"]::-webkit-slider-thumb {
                --thumb-radius: calc((var(--thumb-height) * 0.5) - 1px);
                --clip-top: calc((var(--thumb-height) - var(--track-height)) * 0.5 - 0.5px);
                --clip-bottom: calc(var(--thumb-height) - var(--clip-top));
                --clip-further: calc(100% + 1px);
                --box-fill: calc(-100vmax - var(--thumb-width, var(--thumb-height))) 0 0 100vmax currentColor;

                width: var(--thumb-width, var(--thumb-height));
                background: currentColor linear-gradient(currentColor 0 0) no-repeat scroll left center;
                box-shadow: var(--box-fill);
                border-radius: var(--thumb-width, var(--thumb-height));

                filter: brightness(100%);
                clip-path: polygon(
                        100% -1px,
                        var(--clip-edges) -1px,
                        0 var(--clip-top),
                        -100vmax var(--clip-top),
                        -100vmax var(--clip-bottom),
                        0 var(--clip-bottom),
                        var(--clip-edges) 100%,
                        var(--clip-further) var(--clip-further)
                );
            }

            input[type="range"]:hover::-webkit-slider-thumb {
                filter: brightness(var(--brightness-hover));
                cursor: grab;
            }

            input[type="range"]:active::-webkit-slider-thumb {
                filter: brightness(var(--brightness-down));
                cursor: grabbing;
            }

            input[type="range"]::-webkit-slider-runnable-track {
                background: linear-gradient(var(--track-color) 0 0) scroll no-repeat center /
		100% calc(var(--track-height) + 1px);
            }

            input[type="range"]:disabled::-webkit-slider-thumb {
                cursor: not-allowed;
            }

            /* === Firefox specific styles === */
            input[type="range"],
            input[type="range"]::-moz-range-track,
            input[type="range"]::-moz-range-thumb {
                appearance: none;
                transition: all ease 100ms;
                height: var(--thumb-height);
            }

            input[type="range"]::-moz-range-track,
            input[type="range"]::-moz-range-thumb,
            input[type="range"]::-moz-range-progress {
                background: #fff0;
            }

            input[type="range"]::-moz-range-thumb {
                background: currentColor;
                border: 0;
                width: var(--thumb-width, var(--thumb-height));
                border-radius: var(--thumb-width, var(--thumb-height));
                cursor: grab;
            }

            input[type="range"]:active::-moz-range-thumb {
                cursor: grabbing;
            }

            input[type="range"]::-moz-range-track {
                width: 100%;
                background: var(--track-color);
            }

            input[type="range"]::-moz-range-progress {
                appearance: none;
                background: currentColor;
                transition-delay: 30ms;
            }

            input[type="range"]::-moz-range-track,
            input[type="range"]::-moz-range-progress {
                height: calc(var(--track-height) + 1px);
                border-radius: var(--track-height);
            }

            input[type="range"]::-moz-range-thumb,
            input[type="range"]::-moz-range-progress {
                filter: brightness(100%);
            }

            input[type="range"]:hover::-moz-range-thumb,
            input[type="range"]:hover::-moz-range-progress {
                filter: brightness(var(--brightness-hover));
            }

            input[type="range"]:active::-moz-range-thumb,
            input[type="range"]:active::-moz-range-progress {
                filter: brightness(var(--brightness-down));
            }

            input[type="range"]:disabled::-moz-range-thumb {
                cursor: not-allowed;
            }

            .range {
                display: flex;
                justify-content: center;
            }

        </style>
    {% endblock %}
</head>


<body>
{% block content %}
    <nav class="navbar navbar-light barra-navegacion">
        <a class="navbar-brand" >
            <img  src="https://i.postimg.cc/76tMLTs4/logo.png"
                 style="width: 120px; height: 120px; position: relative; margin-top: -80px"
                 class="d-inline-block align-top"
                 alt="">
        </a>

        <div style="margin-top: -1px; position: absolute; margin-left: 530px">

            <a class="navbar-brand campos" style="color: white; font-size: 18px " href="{% url 'plantilla' %}">
                PLANTILLA
            </a>

            <a class="navbar-brand campos" style="color: white; font-size: 18px" href="#">
                MERCADO
            </a>

            <a class="navbar-brand campos" style="color: white; font-size: 18px" href="#">
                CLASIFICACIÓN
            </a>

        </div>

        <a>
            <button type="button" class="btn btn-danger "
                    style="position: absolute;margin-left: -140px; font-size: 13px; margin-top: -2px; border: black">
                Abandonar
            </button>

            <img href="#" src="https://i.postimg.cc/RCLvry5h/imagen-Perfil-removebg-preview.png" style="width: 55px; height: 55px;
                                                                                                 margin-top: -16px; margin-right: 16px"
                 alt="">
        </a>


    </nav>


    <div class="container-plantilla">

    <div class="fondo-plantilla">

        <img style="width: 550px; margin-left: 460px;
             margin-top: 50px; border-radius:10px; background-color: #32c075;"
             src="https://cdn.gomister.com/file/playmister/e132ed95/app/img/areas.png" alt="">

    </div>

    <div class="jugadores-plantilla">

        <div class="linea4">
            <button class="btn" style="position: absolute; margin-top: -460px; margin-left: 600px">

                <a><img style="width: 25px; height: 25px; margin-top: 35px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/BbMB6XJh/lozano-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    C. LOZANO</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

            <button class="btn" style="position: absolute; margin-top: -460px; margin-left: 780px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src=https://i.ibb.co/PZPxzcv/ansu-fati-removebg-preview-2.png" alt="ansu-fati-removebg-preview-2"
                     border="0">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

        </div>

        <div class="linea3">

            <button class="btn" style="position: absolute; margin-top: -350px; margin-left: 480px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white;width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

            <button class="btn" style="position: absolute; margin-top: -330px; margin-left: 610px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white;width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

            <button class="btn" style="position: absolute; margin-top: -330px; margin-left: 760px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

            <button class="btn" style="position: absolute; margin-top: -350px; margin-left: 880px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white;width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color:#e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

        </div>

        <div class="linea2">

            <button class="btn" style="position: absolute; margin-top: -200px; margin-left: 480px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute;margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>
            <button class="btn" style="position: absolute; margin-top: -190px; margin-left: 610px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

            <button class="btn" style="position: absolute; margin-top: -190px; margin-left: 760px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color:#e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

            <button class="btn" style="position: absolute; margin-top: -200px; margin-left: 880px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute; margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

        </div>

        <div class="linea1">

            <button class="btn" id="abrir-modal-reemplazar-jugador" style="position: absolute; margin-top: -99px; margin-left: 675px">

                <a><img style="width: 25px; height: 25px; margin-top: 40px; position: absolute"
                        src="https://assets.stickpng.com/images/584a9b3bb080d7616d298777.png" alt=""></a>
                <img style="width: 60px; height: 60px; margin-left: 20px"
                     src="https://i.postimg.cc/T1Kkkys0/ansu-fati-removebg-preview.png" alt="">
                <a style="position: absolute; background-color: #454549; background-size: 100px;
                     margin-top: 66px;margin-left: -74px; color: white; width: 100px; border-radius: 10px">
                    ANSU FATI</a>
                <a style="border-radius: 5px; background-color: #e85910;
                     min-width: 20px; color: white; position: absolute;margin-top: 40px; width: 30px;">
                    110
                </a>

            </button>

        </div>

        <a class="button bg-dark" href="{% url 'crear_plantilla' %}" style="width: 200px; position: absolute;
             border-radius: 10px; height: 50px; color: white; margin-left: 650px; margin-top: 16px">Editar formacion
        </a>

        <div class="plantilla-completa">

            <ul id="list-on-sale"  class="player-list list-sale">
            <li class="lista">
                <div class="header">
                    <div class="date">Libre,<span>finaliza en 9h 13m </span></div>
                    <div class="right"></div>
                </div>
                <div class="player-row">
                    <a class="btn btn-sw-link player">
                        <div class="icons">
                            <img class="team-logo" width="20" height="20"
                                 src="https://d1.gomister.com/img/team/15.png?version=20221205131749" loading="lazy">
                            <i class="pos-4">DL</i>
                            <div class="points">187</div>
                        </div>
                        <div class="player-pic qd-player">
                            <img src="https://d1.gomister.com/img/players/349.png?version=20150723163906"
                                 loading="lazy">
                        </div>
                        <div class="info">
                            <div class="name">K. Benzema</div>
                            <div class="underName">
                                <span class="value-arrow">💰</span>21.494.000 €
                            </div>
                            <div class="streak-rival">
                                <div class="avg">8,9</div>
                                <div class="streak">
                                    <span class="bg-4">10</span>
                                    <span class="bg-3">9</span>
                                    <span class="bg-2">4</span>
                                    <span class="bg-1">-3</span>
                                    <span class="bg-0">-</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <button class="btn btn-popup btn-bid btn-grey" data-id="id" id="abrir-modal-jugadores-venta">Vender</button>
                </div>
            </li>
        </ul>

        </div>

    </div>
    </div>


 <dialog id="modal-jugadores-venta">
        <div class="popoup">
            <b>
                <button class="popup-close go-back" id="cerrar-modal-jugadores-venta">X</button>
            </b>
            <form method="post">
                <div class="header">
                    <h3>🔨💰 Venta a nombreJugador</h3>
                </div>
                <div class="number-input">
                    <button type="button" class="mr-4"
                            onclick="this.parentNode.querySelector('input[type=number]').stepDown()">-
                    </button>
                    <input type="number" style="text-align: center; font-size:18px;"
                           name="maximo_jugadores_pujas_mercado"
                           id="maximo_jugadores_pujas_mercado" min="0" max="10000000" required>
                    <button type="button" class="ml-4"
                            onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+
                    </button>
                </div>
                <div class="range mt-4">
                    <input type="range" name="range_jugadores_pujas_mercado" min="0" max="10000000"
                           oninput="updateNumberInput(this.value)"
                           value="0">
                </div>
                <div class="footer">
                    <div class="buttons">
                        <button id="boton-guardar-jugadores-libres" class="boton-guardar2">Guardar</button>
                    </div>
                </div>
            </form>
        </div>
    </dialog>


 <dialog id="modal-reemplazar-jugador">
        <div class="popoup">
            <b>
                <button class="popup-close go-back" id="cerrar-modal-reemplazar-jugador">X</button>
            </b>
            <form method="post">
                <div class="header">
                    <h3>🔨💰 Reemplazar a...</h3>
                </div>

                <div class="player-row subbed-player">

                    <div class="btn2 player">

                        <div class="icons">

                            <img class="team-logo" width="20" height="20"  src="https://d1.gomister.com/img/teams/16.png?20230524" loading="lazy">
                            <div class="points">20</div>

                        </div>
                        <div class="player-pic">
                            <img src="https://d1.gomister.com/img/players/16868.png?1571127484" loading="lazy">
                        </div>
                        <div class="info">
                            <div class="name">AWEONAO</div>
                            <div class="underName"></div>
                            <div class="streak-rival">
                                <div class="avg">2.7</div>
                                <div class="streak">
                                    <span class="bg-1">2</span>
                                    <span class="bg-3">1</span>
                                    <span class="bg-2">6</span>
                                    <img class="team-logo" width="18" height="18" loading="lazy" src="https://d1.gomister.com/img/teams/16.png?20230524">
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </form>
        </div>
    </dialog>



{% endblock %}

{% block script %}
    <script type="text/javascript">
        function incrementValue() {
            var input = document.getElementById('maximo_jugadores_pujas_mercado');
            input.stepUp();
            updateRangeInput(input.value);
        }

        function decrementValue() {
            var input = document.getElementById('maximo_jugadores_pujas_mercado');
            input.stepDown();
            updateRangeInput(input.value);
        }

        function updateRangeInput(value) {
            var rangeInput = document.querySelector('input[name="range_jugadores_pujas_mercado"]');
            rangeInput.value = value;
        }

        function updateNumberInput(value) {
            var numberInput = document.getElementById('maximo_jugadores_pujas_mercado');
            numberInput.value = value;
        }
        </script>
{% endblock %}




</body>
